.text23 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
}
.quan-li-ban-hang-3-child {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha22 {
  margin: 0;
}
.tp-ha-minh-container22 {
  position: absolute;
  top: 74px;
  left: 590px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon20 {
  position: absolute;
  top: 39px;
  left: 1325px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt21 {
  position: absolute;
  top: 76px;
  left: 1286px;
  font-size: var(--font-size-base);
}
.quan-li-ban-hang-3-item {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh22 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon22 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.quan-li-ban-hang-3-inner {
  position: absolute;
  top: 250px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1440px;
  height: 40px;
}
.trang-ch13 {
  position: absolute;
  top: 261px;
  left: 41px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  text-align: center;
}
.chnh-sa4 {
  position: absolute;
  top: 3px;
  left: 27px;
}
.chnh-sa-container {
  position: absolute;
  top: 339px;
  left: 879px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  background-color: var(--color-lavender-100);
  width: 165px;
  height: 38px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
.tm-kim,
.tm-kim-wrapper {
  position: absolute;
  top: 3px;
  left: 30px;
}
.tm-kim-wrapper {
  top: 339px;
  left: 1052px;
  background-color: var(--color-lavender-100);
  width: 165px;
  height: 38px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
.xa-container,
.xa4 {
  position: absolute;
  top: 3px;
  left: 62px;
}
.xa-container {
  top: 339px;
  left: 1223px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-lavender-100);
  width: 165px;
  height: 38px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
.frame-child147,
.frame-child148 {
  position: absolute;
  top: 83px;
  left: 666px;
  border-radius: var(--br-xl);
  width: 594.5px;
  height: 353.5px;
}
.frame-child148 {
  top: 158px;
  width: 587px;
  height: 53px;
}
.frame-child148,
.frame-child149,
.frame-child150 {
  background-color: var(--color-darkslateblue-100);
}
.frame-child149 {
  position: absolute;
  top: 233px;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child150 {
  top: 382px;
}
.frame-child150,
.frame-child151,
.frame-child152 {
  position: absolute;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child151 {
  top: 457px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child152 {
  top: 308px;
}
.div79 {
  position: absolute;
  top: 467px;
  left: 957px;
}
.div80,
.div81,
.div82 {
  position: absolute;
  top: 318px;
  left: 960px;
}
.div81,
.div82 {
  top: 393px;
  left: 957px;
}
.div82 {
  top: 169px;
  text-align: center;
}
.div83 {
  top: 243px;
  left: 957px;
  display: inline-block;
  width: 52px;
  height: 15px;
}
.div83,
.div84,
.m-ha-n {
  position: absolute;
}
.div84 {
  top: 95px;
  left: 944px;
  display: inline-block;
  width: 48px;
  height: 22px;
}
.m-ha-n {
  top: 7px;
  left: 93px;
}
.m-ha-n-parent,
.s-lng-d7 {
  position: absolute;
  top: 16px;
  left: 850px;
  font-size: var(--font-size-5xl);
}
.m-ha-n-parent {
  top: -1px;
  left: 0;
  border-radius: var(--br-xl) 0 0 0;
  background-color: var(--color-darkslateblue);
  width: 318px;
  height: 40px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.frame-child153 {
  position: absolute;
  top: 1.5px;
  left: 638.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 538px;
}
.frame-child154,
.frame-child155 {
  position: absolute;
  top: 69px;
  left: 39px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 240px;
  height: 43px;
}
.frame-child155 {
  top: 167px;
  left: 44px;
}
.frame-child156,
.frame-child157,
.frame-child158,
.frame-child159 {
  position: absolute;
  top: 239px;
  left: 44px;
  border-radius: var(--br-xl);
  width: 240px;
  height: 43px;
}
.frame-child157,
.frame-child158,
.frame-child159 {
  top: 311px;
}
.frame-child158,
.frame-child159 {
  top: 383px;
}
.frame-child159 {
  top: 455px;
}
.div85,
.m-miliket11 {
  position: absolute;
  top: 75px;
  left: 139px;
  line-height: 130%;
}
.m-miliket11 {
  top: 175px;
  left: 102px;
}
.m-cung-nh11,
.m-ho-ho9,
.m-lu-thi6,
.m-omachi11 {
  position: absolute;
  top: 244px;
  left: 102px;
  line-height: 130%;
}
.m-cung-nh11,
.m-ho-ho9,
.m-lu-thi6 {
  top: 317px;
}
.m-cung-nh11,
.m-lu-thi6 {
  top: 386px;
  left: 91px;
}
.m-lu-thi6 {
  top: 459px;
  left: 102px;
}
.vector-parent3 {
  position: absolute;
  top: 554px;
  left: 127px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 318px;
  height: 136px;
  overflow: hidden;
  color: var(--color-white);
}
.ngy-lp-ha {
  position: absolute;
  top: 7px;
  left: 65px;
}
.ngy-lp-ha-n-parent {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 327px;
  height: 39px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.frame-child167 {
  position: absolute;
  top: 69px;
  left: 49px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 240px;
  height: 43px;
}
.div92 {
  position: absolute;
  top: 75px;
  left: 106px;
  line-height: 130%;
}
.vector-parent4 {
  position: absolute;
  top: 554px;
  left: 763px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 318px;
  height: 136px;
  overflow: hidden;
  color: var(--color-white);
}
.m-3-min6,
.sn-phm5 {
  position: absolute;
  top: 6px;
  left: 112px;
}
.m-3-min6 {
  top: 75px;
  left: 107px;
  line-height: 130%;
}
.vector-parent5 {
  position: absolute;
  top: 554px;
  left: 445px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 318px;
  height: 136px;
  overflow: hidden;
  color: var(--color-white);
}
.frame-child194 {
  position: absolute;
  top: 167px;
  left: 53px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 240px;
  height: 43px;
}
.div105 {
  position: absolute;
  top: 75px;
  left: 122px;
  line-height: 130%;
}
.tng-tin {
  position: absolute;
  top: 7px;
  left: 108px;
}
.tng-tin-parent,
.vector-parent6 {
  position: absolute;
  overflow: hidden;
}
.tng-tin-parent {
  top: 1px;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 327px;
  height: 39px;
  font-size: var(--font-size-xl);
}
.vector-parent6 {
  top: 553px;
  left: 1081px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 318px;
  height: 137px;
  color: var(--color-white);
}
.quan-li-ban-hang-3-child1 {
  position: absolute;
  top: 839px;
  left: 728px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  width: 77px;
  height: 76px;
}
.vector-icon9 {
  position: absolute;
  height: 4.41%;
  width: 3.41%;
  top: 83.35%;
  right: 48.13%;
  bottom: 12.24%;
  left: 48.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.quan-li-ban-hang-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lora);
}
