.text25 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
}
.qun-l-nhp-hng-3-child {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha24 {
  margin: 0;
}
.tp-ha-minh-container24 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon22 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt23 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.qun-l-nhp-hng-3-item {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh24 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon24 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.qun-l-nhp-hng-3-inner {
  position: absolute;
  top: 279px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1524px;
  height: 40px;
}
.chnh-sa-frame,
.chnh-sa5 {
  position: absolute;
  top: 3px;
  left: 27px;
}
.chnh-sa-frame {
  top: 339px;
  left: 881px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  background-color: var(--color-lavender-100);
  width: 165px;
  height: 38px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
.tm-kim1 {
  position: absolute;
  top: 3px;
  left: 30px;
}
.tm-kim-container {
  position: absolute;
  top: 339px;
  left: 1052px;
  background-color: var(--color-lavender-100);
  width: 165px;
  height: 38px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
.xa-frame,
.xa6 {
  position: absolute;
  top: 3px;
  left: 62px;
}
.xa-frame {
  top: 339px;
  left: 1223px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-lavender-100);
  width: 165px;
  height: 38px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
.frame-child199,
.frame-child200 {
  position: absolute;
  top: 83px;
  left: 666px;
  border-radius: var(--br-xl);
  width: 594.5px;
  height: 353.5px;
}
.frame-child200 {
  top: 158px;
  width: 587px;
  height: 53px;
}
.frame-child200,
.frame-child201,
.frame-child202 {
  background-color: var(--color-darkslateblue-100);
}
.frame-child201 {
  position: absolute;
  top: 233px;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child202 {
  top: 382px;
}
.frame-child202,
.frame-child203,
.frame-child204 {
  position: absolute;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child203 {
  top: 457px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child204 {
  top: 308px;
}
.div106,
.div107 {
  position: absolute;
  top: 467px;
  left: 957px;
}
.div107 {
  top: 318px;
  left: 960px;
}
.div108 {
  top: 393px;
}
.div108,
.div109,
.div110,
.div111 {
  position: absolute;
  left: 957px;
}
.div109 {
  top: 169px;
  text-align: center;
}
.div110,
.div111 {
  top: 243px;
  display: inline-block;
  width: 52px;
  height: 15px;
}
.div111 {
  top: 95px;
  left: 944px;
  width: 48px;
  height: 22px;
}
.m-ha-n1 {
  position: absolute;
  top: 7px;
  left: 76px;
}
.m-ha-n-group,
.s-lng-d11 {
  position: absolute;
  top: 16px;
  left: 850px;
  font-size: var(--font-size-5xl);
}
.m-ha-n-group {
  top: -1px;
  left: -16px;
  border-radius: var(--br-xl) 0 0 0;
  background-color: var(--color-darkslateblue);
  width: 318px;
  height: 40px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.frame-child205 {
  position: absolute;
  top: 1.5px;
  left: 638.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 538px;
}
.frame-child206,
.frame-child207 {
  position: absolute;
  top: 69px;
  left: 20px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 240px;
  height: 43px;
}
.frame-child207 {
  top: 167px;
  left: 44px;
}
.frame-child208,
.frame-child209,
.frame-child210,
.frame-child211 {
  position: absolute;
  top: 239px;
  left: 44px;
  border-radius: var(--br-xl);
  width: 240px;
  height: 43px;
}
.frame-child209,
.frame-child210,
.frame-child211 {
  top: 311px;
}
.frame-child210,
.frame-child211 {
  top: 383px;
}
.frame-child211 {
  top: 455px;
}
.div112,
.m-miliket15 {
  position: absolute;
  top: 75px;
  left: 120px;
  line-height: 130%;
}
.m-miliket15 {
  top: 175px;
  left: 102px;
}
.m-cung-nh15,
.m-ho-ho13,
.m-lu-thi10,
.m-omachi15 {
  position: absolute;
  top: 244px;
  left: 102px;
  line-height: 130%;
}
.m-cung-nh15,
.m-ho-ho13,
.m-lu-thi10 {
  top: 317px;
}
.m-cung-nh15,
.m-lu-thi10 {
  top: 386px;
  left: 91px;
}
.m-lu-thi10 {
  top: 459px;
  left: 102px;
}
.vector-parent7 {
  position: absolute;
  top: 549px;
  left: 22px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 279px;
  height: 136px;
  overflow: hidden;
  color: var(--color-white);
}
.hn-s-dng,
.hn-s-dng-parent {
  position: absolute;
  top: 7px;
  left: 80px;
}
.hn-s-dng-parent {
  top: -1px;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 327px;
  height: 40px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.frame-child219 {
  position: absolute;
  top: 68px;
  left: 31px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 240px;
  height: 43px;
}
.div119 {
  position: absolute;
  top: 74px;
  left: 91px;
  line-height: 130%;
}
.vector-parent8 {
  position: absolute;
  top: 549px;
  left: 859px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 279px;
  height: 136px;
  overflow: hidden;
  color: var(--color-white);
}
.frame-child232,
.tng-tin1 {
  position: absolute;
  top: 7px;
  left: 93px;
}
.frame-child232 {
  top: 68px;
  left: 20px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 240px;
  height: 43px;
}
.div126 {
  position: absolute;
  top: 74px;
  left: 95px;
  line-height: 130%;
}
.vector-parent9 {
  position: absolute;
  top: 549px;
  left: 1138px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 279px;
  height: 136px;
  overflow: hidden;
  color: var(--color-white);
}
.sn-phm-parent4,
.sn-phm6 {
  position: absolute;
  top: 7px;
  left: 86px;
}
.sn-phm-parent4 {
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 327px;
  height: 39px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.frame-child245 {
  position: absolute;
  top: 68px;
  left: 18px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 240px;
  height: 43px;
}
.m-3-min7 {
  position: absolute;
  top: 74px;
  left: 82px;
  line-height: 130%;
}
.vector-parent10 {
  position: absolute;
  top: 549px;
  left: 301px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 279px;
  height: 136px;
  overflow: hidden;
  color: var(--color-white);
}
.trang-ch15 {
  position: absolute;
  top: 290px;
  left: 16px;
  font-size: var(--font-size-sm);
  text-align: center;
  -webkit-text-stroke: 1px #fff;
}
.frame-child258,
.ngy-lp-ha1 {
  position: absolute;
  top: 7px;
  left: 47px;
}
.frame-child258 {
  top: 69px;
  left: 26px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 240px;
  height: 43px;
}
.div139 {
  position: absolute;
  top: 75px;
  left: 91px;
  line-height: 130%;
}
.vector-parent11 {
  position: absolute;
  top: 549px;
  left: 580px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 279px;
  height: 136px;
  overflow: hidden;
  color: var(--color-white);
}
.qun-l-nhp-hng-3-child1 {
  position: absolute;
  top: 894px;
  left: 727px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  width: 77px;
  height: 76px;
}
.house-solid-4-icon {
  position: absolute;
  top: 906px;
  left: 739px;
  width: 52px;
  height: 45px;
  overflow: hidden;
  cursor: pointer;
}
.qun-l-nhp-hng-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lora);
}
