<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-tn-kho-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-tn-kho-2">
      <div class="text9"></div>
      <div class="qun-l-tn-kho-2-child"></div>
      <div class="tp-ha-minh-container8">
        <p class="p">TẠP HÓA</p>
        <p class="p">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon6" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt7">minhnguyetnt</div>
      <div class="qun-l-tn-kho-2-item"></div>
      <div class="dng-s-thanh8">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon8"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-tn-kho-2-inner"></div>
      <div class="trang-ch4">
        TRANG CHỦ / QUẢN LÍ TỒN KHO / NHẬP THÔNG TIN HÀNG
      </div>
      <div class="chnh-sa-wrapper" id="frameContainer">
        <div class="chnh-sa1">Chỉnh sửa</div>
      </div>
      <div class="xa-wrapper" id="frameContainer1">
        <div class="xa1">Xóa</div>
      </div>
      <div class="vector-parent">
        <img class="frame-child" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-70.svg" />

        <div class="div">0</div>
        <div class="div1">1</div>
        <div class="div2">0</div>
        <div class="div3">5</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="m-sn-phm-parent">
          <div class="m-sn-phm">MÃ SẢN PHẨM</div>
          <div class="s-lng-d">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="line-div"></div>
        <div class="frame-child3"></div>
        <div class="frame-child4"></div>
        <img class="frame-child5" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child6" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child7" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child8" alt="" src="./public/rectangle-64.svg" />

        <div class="m-miliket">Mì MILIKET</div>
        <div class="m-omachi">Mì Omachi</div>
        <div class="m-ho-ho">Mì Hảo Hảo</div>
        <div class="m-cung-nh">Mì Cung Đình</div>
        <div class="m-lu-thi">Mì Lẩu Thái</div>
        <div class="m01">M01</div>
      </div>
      <div class="vector-group">
        <img class="frame-child" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-70.svg" />

        <div class="div">0</div>
        <div class="div1">1</div>
        <div class="div2">0</div>
        <div class="div3">5</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="tn-sn-phm-parent">
          <div class="tn-sn-phm">TÊN SẢN PHẨM</div>
          <div class="s-lng-d">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="line-div"></div>
        <div class="frame-child4"></div>
        <img class="frame-child5" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child6" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child7" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child8" alt="" src="./public/rectangle-64.svg" />

        <div class="m-miliket">Mì MILIKET</div>
        <div class="m-omachi">Mì Omachi</div>
        <div class="m-ho-ho">Mì Hảo Hảo</div>
        <div class="m-cung-nh">Mì Cung Đình</div>
        <div class="m-lu-thi">Mì Lẩu Thái</div>
        <div class="frame-child3"></div>
        <div class="frame-child3"></div>
        <div class="m-3-min">Mì 3 miền</div>
      </div>
      <div class="vector-container">
        <img class="frame-child" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-70.svg" />

        <div class="div">0</div>
        <div class="div1">1</div>
        <div class="div2">0</div>
        <div class="div3">5</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="s-lng-d-tr-parent">
          <div class="s-lng-d2">SỐ LƯỢNG DỰ TRÙ</div>
          <div class="s-lng">SỐ LƯỢNG</div>
        </div>
        <div class="line-div"></div>
        <div class="frame-child4"></div>
        <img class="frame-child5" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child6" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child7" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child8" alt="" src="./public/rectangle-64.svg" />

        <div class="m-miliket">Mì MILIKET</div>
        <div class="m-omachi">Mì Omachi</div>
        <div class="m-ho-ho">Mì Hảo Hảo</div>
        <div class="m-cung-nh">Mì Cung Đình</div>
        <div class="m-lu-thi">Mì Lẩu Thái</div>
        <div class="frame-child35"></div>
        <div class="div18">
          <p class="p">10</p>
        </div>
      </div>
      <div class="frame-div">
        <img class="frame-child" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-70.svg" />

        <div class="div">0</div>
        <div class="div1">1</div>
        <div class="div2">0</div>
        <div class="div3">5</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="s-lng-d-tr-parent">
          <div class="s-lng-d2">SỐ LƯỢNG DỰ TRÙ</div>
          <div class="ga-bn">GÍA BÁN</div>
        </div>
        <div class="line-div"></div>
        <div class="frame-child4"></div>
        <img class="frame-child5" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child6" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child7" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child8" alt="" src="./public/rectangle-64.svg" />

        <div class="m-miliket">Mì MILIKET</div>
        <div class="m-omachi">Mì Omachi</div>
        <div class="m-ho-ho">Mì Hảo Hảo</div>
        <div class="m-cung-nh">Mì Cung Đình</div>
        <div class="m-lu-thi">Mì Lẩu Thái</div>
        <div class="frame-child3"></div>
        <div class="div25">10.000</div>
      </div>
      <div class="vector-parent1">
        <img class="frame-child" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-70.svg" />

        <div class="div">0</div>
        <div class="div1">1</div>
        <div class="div2">0</div>
        <div class="div3">5</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="tn-sn-phm-parent">
          <div class="thnh-tin">THÀNH TIỀN</div>
          <div class="s-lng-d">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="line-div"></div>
        <div class="frame-child4"></div>
        <img class="frame-child5" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child6" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child7" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child8" alt="" src="./public/rectangle-64.svg" />

        <div class="m-miliket">Mì MILIKET</div>
        <div class="m-omachi">Mì Omachi</div>
        <div class="m-ho-ho">Mì Hảo Hảo</div>
        <div class="m-cung-nh">Mì Cung Đình</div>
        <div class="m-lu-thi">Mì Lẩu Thái</div>
        <div class="frame-child3"></div>
        <div class="div32">1.000.000</div>
      </div>
      <div class="vector-parent2">
        <img class="frame-child" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-70.svg" />

        <div class="div">0</div>
        <div class="div1">1</div>
        <div class="div2">0</div>
        <div class="div3">5</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="s-lng-tn-kho-ti-thiu-parent">
          <div class="s-lng-tn">SỐ LƯỢNG TỒN KHO TỐI THIỂU</div>
          <div class="s-lng-d">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="line-div"></div>
        <div class="frame-child4"></div>
        <img class="frame-child5" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child6" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child7" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child8" alt="" src="./public/rectangle-64.svg" />

        <div class="m-miliket">Mì MILIKET</div>
        <div class="m-omachi">Mì Omachi</div>
        <div class="m-ho-ho">Mì Hảo Hảo</div>
        <div class="m-cung-nh">Mì Cung Đình</div>
        <div class="m-lu-thi">Mì Lẩu Thái</div>
        <div class="frame-child3"></div>
        <div class="div39">2</div>
      </div>
      <img
        class="house-solid-2-icon"
        alt=""
        src="./public/housesolid-2.svg"
        id="houseSolid2"
      />
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-3.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-51.html";
        });
      }
      
      var houseSolid2 = document.getElementById("houseSolid2");
      if (houseSolid2) {
        houseSolid2.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-1.html";
        });
      }
      </script>
  </body>
</html>
