<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-nhp-hng-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-nhp-hng-3">
      <div class="text25"></div>
      <div class="qun-l-nhp-hng-3-child"></div>
      <div class="tp-ha-minh-container24">
        <p class="tp-ha24">TẠP HÓA</p>
        <p class="tp-ha24">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon22" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt23">minhnguyetnt</div>
      <div class="qun-l-nhp-hng-3-item"></div>
      <div class="dng-s-thanh24">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon24"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-nhp-hng-3-inner"></div>
      <div class="chnh-sa-frame" id="frameContainer">
        <div class="chnh-sa5">Chỉnh sửa</div>
      </div>
      <div class="tm-kim-container" id="frameContainer1">
        <div class="tm-kim1">Tìm kiếm</div>
      </div>
      <div class="xa-frame" id="frameContainer2">
        <div class="xa6">Xóa</div>
      </div>
      <div class="vector-parent7">
        <img class="frame-child199" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child200"></div>
        <div class="frame-child201"></div>
        <div class="frame-child202"></div>
        <div class="frame-child203"></div>
        <img class="frame-child204" alt="" src="./public/rectangle-70.svg" />

        <div class="div106">0</div>
        <div class="div107">1</div>
        <div class="div108">0</div>
        <div class="div109">5</div>
        <div class="div110">4</div>
        <div class="div111">5</div>
        <div class="m-ha-n-group">
          <div class="m-ha-n1">MÃ HÓA ĐƠN</div>
          <div class="s-lng-d11">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="frame-child205"></div>
        <div class="frame-child206"></div>
        <div class="frame-child207"></div>
        <img class="frame-child208" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child209" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child210" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child211" alt="" src="./public/rectangle-64.svg" />

        <div class="div112">001</div>
        <div class="m-miliket15">Mì MILIKET</div>
        <div class="m-omachi15">Mì Omachi</div>
        <div class="m-ho-ho13">Mì Hảo Hảo</div>
        <div class="m-cung-nh15">Mì Cung Đình</div>
        <div class="m-lu-thi10">Mì Lẩu Thái</div>
      </div>
      <div class="vector-parent8">
        <img class="frame-child199" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child200"></div>
        <div class="frame-child201"></div>
        <div class="frame-child202"></div>
        <div class="frame-child203"></div>
        <img class="frame-child204" alt="" src="./public/rectangle-70.svg" />

        <div class="div106">0</div>
        <div class="div107">1</div>
        <div class="div108">0</div>
        <div class="div109">5</div>
        <div class="div110">4</div>
        <div class="div111">5</div>
        <div class="hn-s-dng-parent">
          <div class="hn-s-dng">HẠN SỬ DỤNG</div>
          <div class="s-lng-d11">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="frame-child205"></div>
        <div class="frame-child219"></div>
        <div class="frame-child207"></div>
        <img class="frame-child208" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child209" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child210" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child211" alt="" src="./public/rectangle-64.svg" />

        <div class="div119">11/12/2022</div>
        <div class="m-miliket15">Mì MILIKET</div>
        <div class="m-omachi15">Mì Omachi</div>
        <div class="m-ho-ho13">Mì Hảo Hảo</div>
        <div class="m-cung-nh15">Mì Cung Đình</div>
        <div class="m-lu-thi10">Mì Lẩu Thái</div>
      </div>
      <div class="vector-parent9">
        <img class="frame-child199" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child200"></div>
        <div class="frame-child201"></div>
        <div class="frame-child202"></div>
        <div class="frame-child203"></div>
        <img class="frame-child204" alt="" src="./public/rectangle-70.svg" />

        <div class="div106">0</div>
        <div class="div107">1</div>
        <div class="div108">0</div>
        <div class="div109">5</div>
        <div class="div110">4</div>
        <div class="div111">5</div>
        <div class="hn-s-dng-parent">
          <div class="tng-tin1">TỔNG TIỀN</div>
          <div class="s-lng-d11">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="frame-child205"></div>
        <div class="frame-child232"></div>
        <div class="frame-child207"></div>
        <img class="frame-child208" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child209" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child210" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child211" alt="" src="./public/rectangle-64.svg" />

        <div class="div126">7.000.000</div>
        <div class="m-miliket15">Mì MILIKET</div>
        <div class="m-omachi15">Mì Omachi</div>
        <div class="m-ho-ho13">Mì Hảo Hảo</div>
        <div class="m-cung-nh15">Mì Cung Đình</div>
        <div class="m-lu-thi10">Mì Lẩu Thái</div>
      </div>
      <div class="vector-parent10">
        <img class="frame-child199" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child200"></div>
        <div class="frame-child201"></div>
        <div class="frame-child202"></div>
        <div class="frame-child203"></div>
        <img class="frame-child204" alt="" src="./public/rectangle-70.svg" />

        <div class="div106">0</div>
        <div class="div107">1</div>
        <div class="div108">0</div>
        <div class="div109">5</div>
        <div class="div110">4</div>
        <div class="div111">5</div>
        <div class="sn-phm-parent4">
          <div class="sn-phm6">SẢN PHẨM</div>
          <div class="s-lng-d11">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="frame-child205"></div>
        <div class="frame-child245"></div>
        <div class="frame-child207"></div>
        <img class="frame-child208" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child209" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child210" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child211" alt="" src="./public/rectangle-64.svg" />

        <div class="m-3-min7">Mì 3 miền</div>
        <div class="m-miliket15">Mì MILIKET</div>
        <div class="m-omachi15">Mì Omachi</div>
        <div class="m-ho-ho13">Mì Hảo Hảo</div>
        <div class="m-cung-nh15">Mì Cung Đình</div>
        <div class="m-lu-thi10">Mì Lẩu Thái</div>
      </div>
      <div class="trang-ch15">
        TRANG CHỦ / QUẢN LÍ NHẬP HÀNG / TẠO HÓA ĐƠN NHẬP HÀNG
      </div>
      <div class="vector-parent11">
        <img class="frame-child199" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child200"></div>
        <div class="frame-child201"></div>
        <div class="frame-child202"></div>
        <div class="frame-child203"></div>
        <img class="frame-child204" alt="" src="./public/rectangle-70.svg" />

        <div class="div106">0</div>
        <div class="div107">1</div>
        <div class="div108">0</div>
        <div class="div109">5</div>
        <div class="div110">4</div>
        <div class="div111">5</div>
        <div class="hn-s-dng-parent">
          <div class="ngy-lp-ha1">NGÀY LẬP HÓA ĐƠN</div>
          <div class="s-lng-d11">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="frame-child205"></div>
        <div class="frame-child258"></div>
        <div class="frame-child207"></div>
        <img class="frame-child208" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child209" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child210" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child211" alt="" src="./public/rectangle-64.svg" />

        <div class="div139">11/02/2022</div>
        <div class="m-miliket15">Mì MILIKET</div>
        <div class="m-omachi15">Mì Omachi</div>
        <div class="m-ho-ho13">Mì Hảo Hảo</div>
        <div class="m-cung-nh15">Mì Cung Đình</div>
        <div class="m-lu-thi10">Mì Lẩu Thái</div>
      </div>
      <div class="qun-l-nhp-hng-3-child1"></div>
      <img
        class="house-solid-4-icon"
        alt=""
        src="./public/housesolid-4.svg"
        id="houseSolid4"
      />
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nhp-hng-4.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-6.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nhp-hng-5.html";
        });
      }
      
      var houseSolid4 = document.getElementById("houseSolid4");
      if (houseSolid4) {
        houseSolid4.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-1.html";
        });
      }
      </script>
  </body>
</html>
