<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-tn-kho-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-tn-kho-3">
      <div class="text6"></div>
      <div class="qun-l-tn-kho-3-child"></div>
      <div class="trang-ch2">
        TRANG CHỦ / QUẢN LÍ TỒN KHO / SỬA THÔNG TIN HÀNG
      </div>
      <div class="qun-l-tn-kho-3-item"></div>
      <div class="tp-ha-minh-container5">
        <p class="tp-ha5">TẠP HÓA</p>
        <p class="tp-ha5">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon4" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt4">minhnguyetnt</div>
      <div class="qun-l-tn-kho-3-inner"></div>
      <div class="dng-s-thanh5">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon5"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-tn-kho-3-child1"></div>
      <div class="chnh-sa" id="chnhSaText">Chỉnh sửa</div>
      <input class="qun-l-tn-kho-3-child2" type="text" />

      <div class="nhp-m-sn1">Nhập mã sản phẩm bạn muốn sửa</div>
    </div>

    <script>
      var chnhSaText = document.getElementById("chnhSaText");
      if (chnhSaText) {
        chnhSaText.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-2.html";
        });
      }
      </script>
  </body>
</html>
