.text6 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
  text-align: left;
}
.qun-l-tn-kho-3-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.trang-ch2 {
  position: absolute;
  top: 286px;
  left: 62px;
  -webkit-text-stroke: 1px #fff;
}
.qun-l-tn-kho-3-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha5 {
  margin: 0;
}
.tp-ha-minh-container5 {
  position: absolute;
  top: 32px;
  left: 604px;
  font-size: var(--font-size-29xl);
}
.user-solid-1-icon4 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt4 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
  text-align: left;
}
.qun-l-tn-kho-3-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh5 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
}
.location-crosshairs-solid-1-icon5 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.qun-l-tn-kho-3-child1 {
  position: absolute;
  top: 664px;
  left: 729px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 130px;
  height: 40px;
}
.chnh-sa {
  position: absolute;
  top: 672px;
  left: 748px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  cursor: pointer;
}
.qun-l-tn-kho-3-child2 {
  border: 0;
  background-color: var(--color-lavender-200);
  position: absolute;
  top: 511px;
  left: 423px;
  border-radius: var(--br-xl);
  width: 710px;
  height: 63px;
}
.nhp-m-sn1 {
  position: absolute;
  top: 527px;
  left: 449px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.qun-l-tn-kho-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
