<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-tn-kho-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-tn-kho-6">
      <div class="text18"></div>
      <div class="qun-l-tn-kho-6-child"></div>
      <div class="trang-ch-qun4">
        TRANG CHỦ /QUẢN LÍ TỒN KHO / THEO DÕI THỜI GIAN TỒN KHO
      </div>
      <div class="sp-xp2">SẮP XẾP</div>
      <div class="tng-kt4">TỔNG KẾT</div>
      <div class="qun-l-tn-kho-6-item"></div>
      <div class="tp-ha-minh-container17">
        <p class="tp-ha17">TẠP HÓA</p>
        <p class="tp-ha17">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon15" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt16">minhnguyetnt</div>
      <div class="qun-l-tn-kho-6-inner"></div>
      <div class="dng-s-thanh17">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon17"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="rectangle-parent3">
        <div class="frame-child144"></div>
        <div class="bn-mun-xem">Bạn muốn xem hạn sử dụng?</div>
        <img class="frame-child145" alt="" src="./public/rectangle-40.svg" />

        <img class="frame-child146" alt="" src="./public/rectangle-40.svg" />

        <div class="yes" id="yESText">YES</div>
        <div class="no" id="nOText">NO</div>
      </div>
    </div>

    <script>
      var yESText = document.getElementById("yESText");
      if (yESText) {
        yESText.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-7.html";
        });
      }
      
      var nOText = document.getElementById("nOText");
      if (nOText) {
        nOText.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-8.html";
        });
      }
      </script>
  </body>
</html>
