<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-tn-kho-51.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-tn-kho-4">
      <div class="text5"></div>
      <div class="qun-l-tn-kho-4-child"></div>
      <div class="trang-ch1">
        TRANG CHỦ / QUẢN LÍ TỒN KHO / XÓA THÔNG TIN HÀNG
      </div>
      <div class="qun-l-tn-kho-4-item"></div>
      <div class="tp-ha-minh-container4">
        <p class="tp-ha4">TẠP HÓA</p>
        <p class="tp-ha4">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon3" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt3">minhnguyetnt</div>
      <div class="qun-l-tn-kho-4-inner"></div>
      <div class="dng-s-thanh4">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon4"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-tn-kho-4-child1" id="rectangle3"></div>
      <div class="xa" id="xaText">Xóa</div>
      <input class="qun-l-tn-kho-4-child2" type="text" />

      <div class="nhp-m-sn">Nhập mã sản phẩm bạn muốn xóa</div>
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-2.html";
        });
      }
      
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-2.html";
        });
      }
      </script>
  </body>
</html>
