.text12 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
}
.qun-l-tn-kho-9-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.trang-ch-qun2 {
  position: absolute;
  top: 286px;
  left: 13px;
  color: var(--color-white);
  text-align: center;
  -webkit-text-stroke: 1px #fff;
}
.qun-l-tn-kho-9-item {
  position: absolute;
  top: 210px;
  left: 735px;
  width: 190px;
  height: 65px;
}
.qun-l-tn-kho-9-inner {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha11 {
  margin: 0;
}
.tp-ha-minh-container11 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon9 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt10 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.qun-l-tn-kho-9-child1 {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh11 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon11 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.frame-child88,
.frame-child89,
.frame-child90 {
  position: absolute;
  top: 83px;
  border-radius: var(--br-xl);
}
.frame-child88 {
  left: 25px;
  background-color: var(--color-darkslateblue-100);
  width: 587px;
  height: 53px;
}
.frame-child89,
.frame-child90 {
  left: 666px;
  width: 594.5px;
  height: 353.5px;
}
.frame-child90 {
  top: 158px;
  width: 587px;
  height: 53px;
}
.frame-child90,
.frame-child91,
.frame-child92 {
  background-color: var(--color-darkslateblue-100);
}
.frame-child91 {
  position: absolute;
  top: 233px;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child92 {
  top: 382px;
}
.frame-child92,
.frame-child93,
.frame-child94 {
  position: absolute;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child93 {
  top: 457px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child94 {
  top: 308px;
}
.frame-child95,
.frame-child96,
.frame-child97,
.frame-child98,
.frame-child99 {
  position: absolute;
  left: 25px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child95 {
  top: 158px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child96,
.frame-child97,
.frame-child98,
.frame-child99 {
  top: 233px;
}
.frame-child97,
.frame-child98,
.frame-child99 {
  top: 307px;
}
.frame-child98,
.frame-child99 {
  top: 382px;
}
.frame-child99 {
  top: 457px;
}
.m-3-min2,
.m-ho-ho7 {
  position: absolute;
  top: 393px;
  left: 255px;
  line-height: 130%;
}
.m-3-min2 {
  top: 95px;
  left: 265px;
}
.m-cay-samyang1 {
  position: absolute;
  top: 169px;
  left: 172px;
}
.m-miliket7,
.m-omachi7 {
  position: absolute;
  top: 244px;
  left: 246px;
  line-height: 130%;
}
.m-omachi7 {
  top: 319px;
  left: 258px;
}
.div46,
.div47,
.m-cung-nh7 {
  position: absolute;
  top: 467px;
}
.m-cung-nh7 {
  left: 244px;
  line-height: 130%;
}
.div46,
.div47 {
  left: 957px;
}
.div47 {
  top: 318px;
  left: 960px;
}
.div48 {
  top: 393px;
}
.div48,
.div49,
.div50,
.div51 {
  position: absolute;
  left: 957px;
}
.div49 {
  top: 169px;
  text-align: center;
}
.div50,
.div51 {
  top: 243px;
  display: inline-block;
  width: 52px;
  height: 15px;
}
.div51 {
  top: 95px;
  left: 944px;
  width: 48px;
  height: 22px;
}
.s-lng-d6,
.sn-phm-group,
.sn-phm1 {
  position: absolute;
  top: 16px;
  left: 261px;
}
.s-lng-d6,
.sn-phm-group {
  left: 850px;
}
.sn-phm-group {
  top: -1px;
  left: 0;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--color-darkslateblue);
  width: 1278px;
  height: 64px;
  overflow: hidden;
}
.frame-child100 {
  position: absolute;
  top: 1.5px;
  left: 638.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 538px;
}
.rectangle-group {
  position: absolute;
  top: 346px;
  left: 125px;
  border-radius: var(--br-xl);
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1278px;
  height: 542px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.text13 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
  color: var(--color-black);
}
.sap-xep-2-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1439px;
  height: 40px;
}
.trang-ch6 {
  position: absolute;
  top: 286px;
  left: 15px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  text-align: center;
  -webkit-text-stroke: 1px #fff;
}
.sap-xep-2-inner,
.sap-xep-2-item {
  position: absolute;
  top: 210px;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 1439px;
  height: 65px;
}
.sap-xep-2-inner {
  left: 75px;
  width: 190px;
}
.nhp-thng-tin1 {
  position: absolute;
  top: 229px;
  left: 83px;
}
.sap-xep-2-child1,
.sap-xep-2-child2 {
  position: absolute;
  top: 210px;
  left: 295px;
  background-color: var(--color-darkslateblue);
  width: 190px;
  height: 65px;
}
.sap-xep-2-child2 {
  left: 515px;
}
.d-tr-s1 {
  position: absolute;
  top: 229px;
  left: 516px;
}
.sap-xep-2-child3 {
  position: absolute;
  top: 210px;
  left: 735px;
  background-color: var(--color-darkslateblue);
  width: 190px;
  height: 65px;
}
.lu-ha-n {
  position: absolute;
  top: 229px;
  left: 759px;
}
.sap-xep-2-child4 {
  position: absolute;
  top: 210px;
  left: 955px;
  background-color: var(--color-darkslateblue);
  width: 190px;
  height: 65px;
}
.sp-xp1 {
  position: absolute;
  top: 229px;
  left: 1010px;
  -webkit-text-stroke: 1px #fff;
}
.sap-xep-2-child5 {
  position: absolute;
  top: 210px;
  left: 1175px;
  background-color: var(--color-darkslateblue);
  width: 190px;
  height: 65px;
}
.theo-di-tn,
.tng-kt2 {
  position: absolute;
  top: 229px;
  left: 1218px;
}
.theo-di-tn {
  left: 291px;
}
.tp-ha-minh-container12 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  text-align: center;
}
.sap-xep-2-child7 {
  border: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 62px;
  left: 1035px;
  border-radius: var(--br-mini);
  width: 250px;
  height: 50px;
}
.tm-kim-sn {
  position: absolute;
  top: 74px;
  left: 1042px;
  color: var(--color-gray-100);
}
.dng-s-thanh12,
.minhnguyetnt11 {
  position: absolute;
  color: var(--color-black);
}
.minhnguyetnt11 {
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.dng-s-thanh12 {
  top: 48px;
  left: 108px;
  text-align: center;
}
.sap-xep-2-child9 {
  position: absolute;
  top: 62px;
  left: 1244px;
  border-radius: 0 var(--br-mini) var(--br-mini) 0;
  background-color: var(--color-darkslateblue);
  width: 41px;
  height: 50px;
}
.magnifying-glass-solid-1-icon,
.sap-xep-2-child10 {
  position: absolute;
  top: 79px;
  left: 1254px;
  width: 21px;
  height: 18px;
  overflow: hidden;
}
.sap-xep-2-child10 {
  top: 822px;
  left: 129px;
  width: 100px;
  height: 100px;
}
.sap-xep-2-child11 {
  position: absolute;
  top: 935px;
  left: 300px;
  width: 300px;
  height: 50px;
}
.sap-xep-2-child12 {
  position: absolute;
  top: 48px;
  left: 1365px;
  background-color: var(--color-gray-300);
  width: 54px;
  height: 52px;
}
.vector-icon1 {
  position: absolute;
  height: 2.99%;
  width: 2.22%;
  top: 6.25%;
  right: 0.83%;
  bottom: 90.76%;
  left: 96.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-input,
.sap-xep-2-child13 {
  position: absolute;
  border-radius: var(--br-xl);
  height: 50px;
}
.frame-input {
  border: 0;
  font-family: var(--font-lora);
  font-size: var(--font-size-5xl);
  background-color: var(--color-lavender-100);
  top: 406px;
  left: 310px;
  width: 850px;
  overflow: hidden;
}
.sap-xep-2-child13 {
  top: 537px;
  left: 625px;
  background-color: var(--color-darkslateblue);
  width: 190px;
}
.sap-xep-2,
.tip {
  position: absolute;
  top: 547px;
  left: 695px;
  font-size: var(--font-size-5xl);
}
.sap-xep-2 {
  top: 1136px;
  left: 188px;
  background-color: var(--color-white);
  width: 1440px;
  height: 1024px;
  overflow: hidden;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.qun-l-tn-kho-9-child2 {
  position: absolute;
  top: 905px;
  left: 733px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  width: 77px;
  height: 76px;
}
.vector-icon2 {
  position: absolute;
  height: 4.41%;
  width: 3.41%;
  top: 89.72%;
  right: 47.81%;
  bottom: 5.88%;
  left: 48.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.qun-l-tn-kho-9-child3 {
  position: absolute;
  top: 7px;
  left: -21px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.qun-l-tn-kho-9 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
