<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-nhp-hng-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-nhp-hng-1">
      <div class="text27"></div>
      <div class="qun-l-nhp-hng-1-child"></div>
      <div class="trang-ch17">
        TRANG CHỦ / QUẢN LÍ NHẬP HÀNG / TẠO HÓA ĐƠN NHẬP HÀNG
      </div>
      <div class="qun-l-nhp-hng-1-item"></div>
      <div class="tp-ha-minh-container26">
        <p class="tp-ha26">TẠP HÓA</p>
        <p class="tp-ha26">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon24" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt25">minhnguyetnt</div>
      <div class="qun-l-nhp-hng-1-inner"></div>
      <div class="dng-s-thanh26">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon26"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-nhp-hng-1-child1"></div>
      <div class="tm5" id="tmText">Tìm</div>
      <input class="qun-l-nhp-hng-1-child2" type="text" />

      <div class="nhp-m-sn3">Nhập mã sản phẩm</div>
      <div class="qun-l-nhp-hng-1-child3"></div>
    </div>

    <script>
      var tmText = document.getElementById("tmText");
      if (tmText) {
        tmText.addEventListener("click", function (e) {
          window.location.href = "./qung-l-nhp-hng-2.html";
        });
      }
      </script>
  </body>
</html>
