<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-tn-kho-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-tn-kho-7">
      <div class="text17"></div>
      <div class="qun-l-tn-kho-7-child"></div>
      <div class="trang-ch-qun3">
        TRANG CHỦ /QUẢN LÍ TỒN KHO / THEO DÕI THỜI GIAN TỒN KHO
      </div>
      <div class="tng-kt3">TỔNG KẾT</div>
      <div class="qun-l-tn-kho-7-item"></div>
      <div class="tp-ha-minh-container16">
        <p class="tp-ha16">TẠP HÓA</p>
        <p class="tp-ha16">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon14" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt15">minhnguyetnt</div>
      <div class="qun-l-tn-kho-7-inner"></div>
      <div class="dng-s-thanh16">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon16"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="rectangle-parent2">
        <div class="frame-child131"></div>
        <img class="frame-child132" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child133"></div>
        <div class="frame-child134"></div>
        <div class="frame-child135"></div>
        <div class="frame-child136"></div>
        <img class="frame-child137" alt="" src="./public/rectangle-70.svg" />

        <div class="frame-child138"></div>
        <img class="frame-child139" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child140" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child141" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child142" alt="" src="./public/rectangle-70.svg" />

        <div class="m-ho-ho8">Mì Hảo Hảo</div>
        <div class="m-3-min5">Mì 3 miền</div>
        <div class="m-cay-samyang4">Mì cay Samyang Hàn Quốc</div>
        <div class="m-miliket10">Mì MILIKET</div>
        <div class="m-omachi10">Mì Omachi</div>
        <div class="m-cung-nh10">Mì Cung Đình</div>
        <div class="div73">15</div>
        <div class="div74">65</div>
        <div class="div75">3</div>
        <div class="div76">32</div>
        <div class="div77">48</div>
        <div class="div78">10</div>
        <img class="vector-icon5" alt="" src="./public/vector2.svg" />

        <img class="vector-icon6" alt="" src="./public/vector2.svg" />

        <img class="vector-icon7" alt="" src="./public/vector2.svg" />

        <div class="sn-phm-parent2">
          <div class="sn-phm4">SẢN PHẨM</div>
          <div class="thi-hn-s1">THỜI HẠN SỬ DỤNG CÒN LẠI</div>
        </div>
        <div class="frame-child143"></div>
      </div>
      <div class="qun-l-tn-kho-7-child1"></div>
      <img class="vector-icon8" alt="" src="./public/vector.svg" id="vector" />
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-1.html";
        });
      }
      </script>
  </body>
</html>
