<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-tn-kho-101.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-tn-kho-9">
      <div class="text12"></div>
      <div class="qun-l-tn-kho-9-child"></div>
      <div class="trang-ch-qun2">
        TRANG CHỦ /QUẢN LÍ TỒN KHO / DỰ TRÙ SỐ LƯỢNG NHẬP
      </div>
      <img class="qun-l-tn-kho-9-item" alt="" />

      <div class="qun-l-tn-kho-9-inner"></div>
      <div class="tp-ha-minh-container11">
        <p class="tp-ha11">TẠP HÓA</p>
        <p class="tp-ha11">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon9" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt10">minhnguyetnt</div>
      <div class="qun-l-tn-kho-9-child1"></div>
      <div class="dng-s-thanh11">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon11"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="rectangle-group">
        <div class="frame-child88"></div>
        <img class="frame-child89" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child90"></div>
        <div class="frame-child91"></div>
        <div class="frame-child92"></div>
        <div class="frame-child93"></div>
        <img class="frame-child94" alt="" src="./public/rectangle-70.svg" />

        <div class="frame-child95"></div>
        <img class="frame-child96" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child97" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child98" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child99" alt="" src="./public/rectangle-70.svg" />

        <div class="m-ho-ho7">Mì Hảo Hảo</div>
        <div class="m-3-min2">Mì 3 miền</div>
        <div class="m-cay-samyang1">Mì cay Samyang Hàn Quốc</div>
        <div class="m-miliket7">Mì MILIKET</div>
        <div class="m-omachi7">Mì Omachi</div>
        <div class="m-cung-nh7">Mì Cung Đình</div>
        <div class="div46">0</div>
        <div class="div47">1</div>
        <div class="div48">0</div>
        <div class="div49">5</div>
        <div class="div50">4</div>
        <div class="div51">5</div>
        <div class="sn-phm-group">
          <div class="sn-phm1">SẢN PHẨM</div>
          <div class="s-lng-d6">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="frame-child100"></div>
      </div>
      <div class="sap-xep-2">
        <div class="text13"></div>
        <div class="sap-xep-2-child"></div>
        <div class="trang-ch6">TRANG CHỦ / SẮP XẾP</div>
        <div class="sap-xep-2-item"></div>
        <div class="sap-xep-2-inner"></div>
        <div class="nhp-thng-tin1">NHẬP THÔNG TIN</div>
        <div class="sap-xep-2-child1"></div>
        <div class="sap-xep-2-child2"></div>
        <div class="d-tr-s1">DỰ TRÙ SỐ LƯỢNG</div>
        <div class="sap-xep-2-child3"></div>
        <div class="lu-ha-n">LƯU HÓA ĐƠN</div>
        <div class="sap-xep-2-child4"></div>
        <div class="sp-xp1">SẮP XẾP</div>
        <div class="sap-xep-2-child5"></div>
        <div class="tng-kt2">TỔNG KẾT</div>
        <div class="theo-di-tn">THEO DÕI TỒN KHO</div>
        <div class="qun-l-tn-kho-9-inner"></div>
        <div class="tp-ha-minh-container12">
          <p class="tp-ha11">TẠP HÓA</p>
          <p class="tp-ha11">MINH NGUYỆT</p>
        </div>
        <input class="sap-xep-2-child7" type="text" />

        <div class="tm-kim-sn">Tìm kiếm sản phẩm</div>
        <img class="user-solid-1-icon9" alt="" src="./public/usersolid-1.svg" />

        <div class="minhnguyetnt11">minhnguyetnt</div>
        <div class="qun-l-tn-kho-9-child1"></div>
        <div class="dng-s-thanh12">147 Dũng Sĩ Thanh Khê</div>
        <img
          class="location-crosshairs-solid-1-icon11"
          alt=""
          src="./public/locationcrosshairssolid-1.svg"
        />

        <div class="sap-xep-2-child9"></div>
        <img
          class="magnifying-glass-solid-1-icon"
          alt=""
          src="./public/magnifyingglasssolid-1.svg"
        />

        <div class="sap-xep-2-child10"></div>
        <img class="sap-xep-2-child11" alt="" />

        <div class="sap-xep-2-child12"></div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />

        <input class="frame-input" type="text" />

        <div class="sap-xep-2-child13"></div>
        <div class="tip">Tiếp</div>
      </div>
      <div class="qun-l-tn-kho-9-child2"></div>
      <img class="vector-icon2" alt="" src="./public/vector.svg" id="vector" />

      <div class="qun-l-tn-kho-9-child3"></div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-1.html";
        });
      }
      </script>
  </body>
</html>
