<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-bn-hng-61.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-bn-hng-6">
      <div class="text20"></div>
      <div class="qun-l-bn-hng-6-child"></div>
      <div class="trang-ch10">
        TRANG CHỦ / QUẢN LÍ BÁN HÀNG / TÌM HÓA ĐƠN BÁN HÀNG
      </div>
      <div class="qun-l-bn-hng-6-item"></div>
      <div class="tp-ha-minh-container19">
        <p class="tp-ha19">TẠP HÓA</p>
        <p class="tp-ha19">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon17" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt18">minhnguyetnt</div>
      <div class="qun-l-bn-hng-6-inner"></div>
      <div class="dng-s-thanh19">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon19"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-bn-hng-6-child1"></div>
      <div class="tm4" id="tmText">Tìm</div>
      <input class="qun-l-bn-hng-6-child2" type="text" />

      <div class="nhp-m-ha1">Nhập mã hóa đơn bạn muốn tìm</div>
    </div>

    <script>
      var tmText = document.getElementById("tmText");
      if (tmText) {
        tmText.addEventListener("click", function (e) {
          window.location.href = "./quan-li-ban-hang-3.html";
        });
      }
      </script>
  </body>
</html>
