<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-tn-kho-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-tn-kho-1">
      <div class="text10"></div>
      <input class="qun-l-tn-kho-1-child" type="text" />

      <input class="qun-l-tn-kho-1-item" type="text" />

      <input class="qun-l-tn-kho-1-inner" type="text" />

      <input class="qun-l-tn-kho-1-child1" type="text" />

      <input class="qun-l-tn-kho-1-child2" type="text" />

      <div class="qun-l-tn-kho-1-child3"></div>
      <div class="qun-l-tn-kho-1-child4"></div>
      <div class="trang-ch5">
        TRANG CHỦ / QUẢN LÍ TỒN KHO / NHẬP THÔNG TIN HÀNG
      </div>
      <div class="qun-l-tn-kho-1-child5"></div>
      <div class="tp-ha-minh-container9">
        <p class="tp-ha9">TẠP HÓA</p>
        <p class="tp-ha9">MINH NGUYỆT</p>
      </div>
      <div class="xa2">Xóa</div>
      <div class="qun-l-tn-kho-1-child6" id="rectangle3"></div>
      <div class="nhp-s-lng">Nhập số lượng sản phẩm nhập</div>
      <div class="nhp-s-lng1">Nhập số lượng tồn kho tối thiểu của sản phẩm</div>
      <img class="user-solid-1-icon7" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt8">minhnguyetnt</div>
      <div class="qun-l-tn-kho-1-child7"></div>
      <div class="dng-s-thanh9">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon9"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="chnh-sa2">Chỉnh sửa</div>
      <div class="nhp-m-sn2">Nhập mã sản phẩm</div>
      <div class="nhp-tn-sn">Nhập tên sản phẩm</div>
      <div class="ga-bn1">Gía bán</div>
      <div class="thnh-tin1">Thành tiền</div>
      <div class="lu">LƯU</div>
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-2.html";
        });
      }
      </script>
  </body>
</html>
