.text11 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
}
.qun-l-tn-kho-8-child {
  position: absolute;
  top: 275px;
  left: 1px;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1526px;
  height: 40px;
}
.tng-kt1,
.trang-ch-qun1 {
  position: absolute;
  color: var(--color-white);
}
.trang-ch-qun1 {
  top: 286px;
  left: 1px;
  text-align: center;
  -webkit-text-stroke: 1px #fff;
}
.tng-kt1 {
  top: 229px;
  left: 1218px;
  font-size: var(--font-size-xl);
}
.qun-l-tn-kho-8-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha10 {
  margin: 0;
}
.tp-ha-minh-container10 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon8 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt9 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.qun-l-tn-kho-8-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh10 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon10 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.frame-child75,
.frame-child76,
.frame-child77 {
  position: absolute;
  top: 83px;
  border-radius: var(--br-xl);
}
.frame-child75 {
  left: 25px;
  background-color: var(--color-darkslateblue-100);
  width: 587px;
  height: 53px;
}
.frame-child76,
.frame-child77 {
  left: 666px;
  width: 594.5px;
  height: 353.5px;
}
.frame-child77 {
  top: 158px;
  width: 587px;
  height: 53px;
}
.frame-child77,
.frame-child78,
.frame-child79 {
  background-color: var(--color-darkslateblue-100);
}
.frame-child78 {
  position: absolute;
  top: 233px;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child79 {
  top: 382px;
}
.frame-child79,
.frame-child80,
.frame-child81 {
  position: absolute;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child80 {
  top: 457px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child81 {
  top: 308px;
}
.frame-child82,
.frame-child83,
.frame-child84,
.frame-child85,
.frame-child86 {
  position: absolute;
  left: 25px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child82 {
  top: 158px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child83,
.frame-child84,
.frame-child85,
.frame-child86 {
  top: 233px;
}
.frame-child84,
.frame-child85,
.frame-child86 {
  top: 307px;
}
.frame-child85,
.frame-child86 {
  top: 382px;
}
.frame-child86 {
  top: 457px;
}
.m-3-min1,
.m-ho-ho6 {
  position: absolute;
  top: 169px;
  left: 260px;
  line-height: 130%;
}
.m-3-min1 {
  top: 244px;
  left: 270px;
}
.m-cay-samyang {
  position: absolute;
  top: 468px;
  left: 177px;
}
.m-cung-nh6,
.m-miliket6,
.m-omachi6 {
  position: absolute;
  top: 94px;
  left: 258px;
  line-height: 130%;
}
.m-cung-nh6,
.m-omachi6 {
  top: 319px;
}
.m-cung-nh6 {
  top: 393px;
  left: 244px;
}
.div40,
.div41 {
  position: absolute;
  top: 244px;
  left: 908px;
}
.div41 {
  top: 468px;
  left: 907px;
}
.div42,
.div43,
.div44,
.div45 {
  position: absolute;
  top: 95px;
  left: 912px;
}
.div43,
.div44,
.div45 {
  top: 318px;
}
.div44,
.div45 {
  top: 393px;
  left: 906px;
}
.div45 {
  top: 170px;
  left: 914px;
}
.ngy-nhp,
.sn-phm,
.sn-phm-parent {
  position: absolute;
  top: 16px;
  left: 261px;
}
.ngy-nhp,
.sn-phm-parent {
  left: 914px;
}
.sn-phm-parent {
  top: 5px;
  left: 0;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--color-darkslateblue);
  width: 1278px;
  height: 64px;
  overflow: hidden;
}
.frame-child87 {
  position: absolute;
  top: 4.5px;
  left: 638.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 538px;
}
.qun-l-tn-kho-8-child1,
.rectangle-parent {
  position: absolute;
  border-radius: var(--br-xl);
}
.rectangle-parent {
  top: 380px;
  left: 131px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1278px;
  height: 542px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.qun-l-tn-kho-8-child1 {
  top: 940px;
  left: 731px;
  background-color: var(--color-gray-300);
  width: 77px;
  height: 76px;
}
.vector-icon {
  position: absolute;
  height: 4.41%;
  width: 3.41%;
  top: 93.14%;
  right: 47.94%;
  bottom: 2.45%;
  left: 48.66%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.qun-l-tn-kho-8 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
