<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-bn-hng-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-bn-hng-1">
      <div class="text29"></div>
      <div class="qun-l-bn-hng-1-child"></div>
      <div class="trang-ch19">
        TRANG CHỦ / QUẢN LÍ BÁN HÀNG/ TẠO HÓA ĐƠN BÁN HÀNG
      </div>
      <div class="qun-l-bn-hng-1-item"></div>
      <div class="tp-ha-minh-container28">
        <p class="tp-ha28">TẠP HÓA</p>
        <p class="tp-ha28">MINH NGUYỆT</p>
      </div>
      <div class="qun-l-bn-hng-1-inner"></div>
      <div class="dng-s-thanh28">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon28"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-bn-hng-1-child1"></div>
      <div class="tm6" id="tmText">Tìm</div>
      <input class="qun-l-bn-hng-1-child2" type="text" />

      <div class="nhp-m-sn4">Nhập mã sản phẩm</div>
      <img class="user-solid-2-icon2" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt27">minhnguyetnt</div>
    </div>

    <script>
      var tmText = document.getElementById("tmText");
      if (tmText) {
        tmText.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-2.html";
        });
      }
      </script>
  </body>
</html>
