<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qung-l-nhp-hng-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-nhp-hng-2">
      <div class="text30"></div>
      <input class="qun-l-nhp-hng-2-child" type="text" />

      <input class="qun-l-nhp-hng-2-item" type="text" />

      <input class="qun-l-nhp-hng-2-inner" type="text" />

      <input class="qun-l-nhp-hng-2-child1" type="text" />

      <input class="qun-l-nhp-hng-2-child2" type="text" />

      <input class="qun-l-nhp-hng-2-child3" type="text" />

      <div class="trang-ch20">
        TRANG CHỦ / QUẢN LÍ NHẬP HÀNG/TẠO HÓA ĐƠN NHẬP HÀNG
      </div>
      <div class="qun-l-nhp-hng-2-child4"></div>
      <div class="tp-ha-minh-container29">
        <p class="tp-ha29">TẠP HÓA</p>
        <p class="tp-ha29">MINH NGUYỆT</p>
      </div>
      <div class="qun-l-nhp-hng-2-child5"></div>
      <div class="lu2" id="luText">Lưu</div>
      <div class="nhp-hn-s">Nhập hạn sử dụng của lô hàng</div>
      <div class="nhp-tng-tin1">Nhập tổng tiền của lô hàng</div>
      <div class="nhp-ngy-lp1">Nhập ngày lập hóa đơn nhập hàng</div>
      <div class="nhp-m-ha7">Nhập mã hóa đơn nhập hàng</div>
      <img class="user-solid-1-icon26" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt28">minhnguyetnt</div>
      <div class="qun-l-nhp-hng-2-child6"></div>
      <div class="dng-s-thanh29">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon29"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="nhp-tn-sn2">Nhập tên sản phẩm</div>
    </div>

    <script>
      var luText = document.getElementById("luText");
      if (luText) {
        luText.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nhp-hng-3.html";
        });
      }
      </script>
  </body>
</html>
