.text30 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
}
.qun-l-nhp-hng-2-child,
.qun-l-nhp-hng-2-child1,
.qun-l-nhp-hng-2-child2,
.qun-l-nhp-hng-2-inner,
.qun-l-nhp-hng-2-item {
  border: 0;
  background-color: var(--color-lavender-200);
  position: absolute;
  top: 429px;
  left: 308px;
  border-radius: var(--br-xl);
  width: 850px;
  height: 50px;
}
.qun-l-nhp-hng-2-child1,
.qun-l-nhp-hng-2-child2,
.qun-l-nhp-hng-2-inner,
.qun-l-nhp-hng-2-item {
  top: 337px;
}
.qun-l-nhp-hng-2-child1,
.qun-l-nhp-hng-2-child2,
.qun-l-nhp-hng-2-inner {
  top: 514px;
  left: 306px;
}
.qun-l-nhp-hng-2-child1,
.qun-l-nhp-hng-2-child2 {
  top: 609px;
  left: 308px;
}
.qun-l-nhp-hng-2-child2 {
  top: 703px;
  left: 306px;
}
.qun-l-nhp-hng-2-child3 {
  border: 1px solid var(--color-white);
  background-color: var(--color-black);
  position: absolute;
  top: 275px;
  left: 0;
  box-sizing: border-box;
  width: 1539px;
  height: 40px;
}
.trang-ch20 {
  position: absolute;
  top: 286px;
  left: 12px;
  font-size: var(--font-size-sm);
  text-align: center;
  -webkit-text-stroke: 1px #fff;
}
.qun-l-nhp-hng-2-child4 {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha29 {
  margin: 0;
}
.tp-ha-minh-container29 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.qun-l-nhp-hng-2-child5 {
  position: absolute;
  top: 833px;
  left: 642px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 190px;
  height: 50px;
}
.lu2 {
  position: absolute;
  top: 842px;
  left: 711px;
  color: var(--color-white);
  cursor: pointer;
}
.nhp-hn-s,
.nhp-m-ha7,
.nhp-ngy-lp1,
.nhp-tng-tin1 {
  position: absolute;
  top: 617px;
  left: 321px;
  color: var(--color-gray-100);
}
.nhp-m-ha7,
.nhp-ngy-lp1,
.nhp-tng-tin1 {
  top: 713px;
}
.nhp-m-ha7,
.nhp-ngy-lp1 {
  top: 523px;
}
.nhp-m-ha7 {
  top: 438px;
}
.user-solid-1-icon26 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt28 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.qun-l-nhp-hng-2-child6 {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh29 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon29 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.nhp-tn-sn2 {
  position: absolute;
  top: 343px;
  left: 273px;
  color: var(--color-gray-100);
  text-align: center;
  display: inline-block;
  width: 312px;
  height: 37px;
}
.qun-l-nhp-hng-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lora);
}
