.text16 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
}
.thng-k-2-child {
  position: absolute;
  top: 286px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.trang-ch8 {
  position: absolute;
  top: 297px;
  left: 9px;
  text-align: center;
  -webkit-text-stroke: 1px #fff;
}
.thng-k-2-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha15 {
  margin: 0;
}
.tp-ha-minh-container15 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon13 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt14 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.thng-k-2-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh15 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon15 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.frame-child111,
.frame-child112,
.frame-child113 {
  position: absolute;
  top: 62px;
  border-radius: var(--br-xl);
  height: 45px;
}
.frame-child111 {
  left: 25px;
  background-color: var(--color-darkslateblue-100);
  width: 305px;
  transform: rotate(0.1deg);
  transform-origin: 0 0;
}
.frame-child112,
.frame-child113 {
  left: 686px;
  width: 256px;
}
.frame-child113 {
  top: 422px;
  background-color: var(--color-darkslateblue-100);
}
.div57,
.frame-child114 {
  position: absolute;
  top: 429px;
  left: 753px;
}
.frame-child114 {
  top: 332px;
  left: 686px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 256px;
  height: 45px;
}
.div58,
.frame-child115 {
  position: absolute;
  top: 342px;
  left: 753px;
}
.frame-child115 {
  top: 240px;
  left: 686px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 256px;
  height: 45px;
}
.div59,
.div60,
.frame-child116 {
  position: absolute;
  top: 249px;
  left: 753px;
}
.div60,
.frame-child116 {
  top: 66px;
}
.frame-child116 {
  top: 62px;
  left: 384px;
  border-radius: var(--br-xl);
  width: 250px;
  height: 45px;
}
.div61 {
  position: absolute;
  top: 69px;
  left: 495px;
}
.frame-child117,
.frame-child118,
.frame-child119,
.frame-child120,
.frame-child121 {
  position: absolute;
  top: 422px;
  left: 1043px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 45px;
}
.frame-child118,
.frame-child119,
.frame-child120,
.frame-child121 {
  top: 332px;
}
.frame-child119,
.frame-child120,
.frame-child121 {
  top: 240px;
}
.frame-child120,
.frame-child121 {
  top: 152px;
}
.frame-child121 {
  top: 62px;
}
.div62 {
  position: absolute;
  top: 66px;
  left: 1182px;
}
.frame-child122,
.frame-child123 {
  position: absolute;
  top: 422px;
  left: 382px;
  border-radius: var(--br-xl);
  width: 250px;
  height: 45px;
}
.frame-child123 {
  top: 332px;
  left: 384px;
}
.frame-child124,
.frame-child125,
.frame-child126,
.frame-child127,
.frame-child128 {
  position: absolute;
  top: 240px;
  left: 384px;
  border-radius: var(--br-xl);
  width: 250px;
  height: 45px;
}
.frame-child125,
.frame-child126,
.frame-child127,
.frame-child128 {
  top: 152px;
}
.frame-child126,
.frame-child127,
.frame-child128 {
  left: 25px;
  width: 305px;
}
.frame-child127,
.frame-child128 {
  top: 242px;
  left: 22px;
}
.frame-child128 {
  top: 332px;
  left: 25px;
}
.m-omachi9 {
  position: absolute;
  top: 339px;
  left: 120px;
  line-height: 130%;
}
.frame-child129 {
  position: absolute;
  top: 422px;
  left: 25px;
  border-radius: var(--br-xl);
  width: 305px;
  height: 45px;
}
.m-3-min4,
.m-cung-nh9 {
  position: absolute;
  top: 429px;
  left: 94px;
  line-height: 130%;
}
.m-3-min4 {
  top: 69px;
  left: 123px;
}
.m-cay-samyang3,
.m-miliket9 {
  position: absolute;
  top: 159px;
  left: 29px;
}
.m-miliket9 {
  top: 249px;
  left: 107px;
  line-height: 130%;
}
.div63 {
  position: absolute;
  top: 66px;
  left: 494px;
  opacity: 0.2;
}
.div64,
.div65,
.div66,
.div67 {
  position: absolute;
  top: 249px;
  left: 495px;
  line-height: 130%;
}
.div65,
.div66,
.div67 {
  top: 159px;
  left: 494px;
}
.div66,
.div67 {
  top: 342px;
  left: 497px;
}
.div67 {
  top: 429px;
}
.frame-child130 {
  position: absolute;
  top: 152px;
  left: 686px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 256px;
  height: 45px;
}
.div68 {
  position: absolute;
  top: 159px;
  left: 753px;
}
.div69,
.div70,
.div71,
.div72 {
  position: absolute;
  top: 159px;
  left: 1182px;
}
.div70,
.div71,
.div72 {
  top: 249px;
}
.div71,
.div72 {
  top: 342px;
}
.div72 {
  top: 429px;
}
.rectangle-parent1 {
  position: absolute;
  top: 409px;
  left: 83px;
  border-radius: var(--br-xl);
  background-color: var(--color-lavender-200);
  width: 1379px;
  height: 531px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.s-lng-hin,
.sn-phm3 {
  position: absolute;
  top: 33px;
  left: 119px;
}
.s-lng-hin {
  left: 399px;
}
.ngy-nhp1,
.sn-phm-parent1,
.thi-hn-s {
  position: absolute;
  top: 33px;
  left: 751px;
}
.sn-phm-parent1,
.thi-hn-s {
  left: 1026px;
}
.sn-phm-parent1 {
  top: 349px;
  left: 83px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--color-darkslateblue);
  width: 1379px;
  height: 98px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.thng-k-2-child1,
.thng-k-2-child2,
.thng-k-2-child3 {
  position: absolute;
  top: 402.5px;
  left: 744.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 538px;
}
.thng-k-2-child2,
.thng-k-2-child3 {
  left: 1087.5px;
}
.thng-k-2-child3 {
  left: 442.5px;
}
.thng-k-2-child4 {
  position: absolute;
  top: 945px;
  left: 707px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  width: 77px;
  height: 76px;
}
.vector-icon4 {
  position: absolute;
  height: 4.41%;
  width: 3.41%;
  top: 94.03%;
  right: 49.51%;
  bottom: 1.57%;
  left: 47.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.thng-k-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
