.text15 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
}
.thng-k-3-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.trang-ch7 {
  position: absolute;
  top: 287px;
  left: 2px;
  text-align: center;
  -webkit-text-stroke: 1px #fff;
}
.thng-k-3-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha14 {
  margin: 0;
}
.tp-ha-minh-container14 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon12 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt13 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.thng-k-3-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh14 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon14,
.thng-k-3-child1 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.thng-k-3-child1 {
  top: 800px;
  left: 75px;
  width: 100px;
  height: 100px;
}
.frame-child101 {
  top: 98px;
  left: 25px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child101,
.frame-child102,
.frame-child103 {
  position: absolute;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child102 {
  top: 417px;
  left: 663px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child103 {
  top: 337px;
}
.frame-child103,
.frame-child104,
.frame-child105 {
  left: 663px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child104 {
  position: absolute;
  top: 258px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child105 {
  top: 183px;
}
.frame-child105,
.frame-child106,
.frame-child107,
.frame-child108,
.frame-child109 {
  position: absolute;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child106 {
  top: 98px;
  left: 663px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child107,
.frame-child108,
.frame-child109 {
  top: 183px;
  left: 25px;
}
.frame-child108,
.frame-child109 {
  top: 268px;
}
.frame-child109 {
  top: 343px;
}
.m-omachi8 {
  position: absolute;
  top: 354px;
  left: 258px;
  line-height: 130%;
}
.frame-child110 {
  position: absolute;
  top: 418px;
  left: 25px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.m-3-min3,
.m-cung-nh8 {
  position: absolute;
  top: 428px;
  left: 248px;
  line-height: 130%;
}
.m-3-min3 {
  top: 109px;
  left: 258px;
}
.m-cay-samyang2,
.m-miliket8 {
  position: absolute;
  top: 194px;
  left: 176px;
}
.m-miliket8 {
  top: 280px;
  left: 258px;
  line-height: 130%;
}
.div52 {
  position: absolute;
  top: 109px;
  left: 944px;
}
.div53,
.div54,
.div55,
.div56 {
  position: absolute;
  top: 265px;
  left: 943px;
  line-height: 130%;
}
.div54,
.div55,
.div56 {
  top: 194px;
}
.div55,
.div56 {
  top: 348px;
}
.div56 {
  top: 426px;
}
.line-icon {
  position: absolute;
  top: 0;
  left: 640px;
  width: 2px;
  height: 47.01px;
}
.rectangle-container {
  position: absolute;
  top: 380px;
  left: 150px;
  border-radius: var(--br-xl);
  background-color: var(--color-lavender-200);
  width: 1282px;
  height: 494px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.s-lng-bn,
.sn-phm2 {
  position: absolute;
  top: 21px;
  left: 253px;
}
.s-lng-bn {
  left: 864px;
}
.sn-phm-container {
  position: absolute;
  top: 380px;
  left: 150px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--color-darkslateblue);
  width: 1282px;
  height: 70px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.thng-k-3-child2,
.thng-k-3-child3 {
  position: absolute;
  top: 399px;
  left: 790.57px;
  width: 1.43px;
  height: 452px;
}
.thng-k-3-child3 {
  top: 932px;
  left: 753px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  width: 77px;
  height: 76px;
}
.vector-icon3 {
  position: absolute;
  height: 4.41%;
  width: 3.41%;
  top: 92.75%;
  right: 46.43%;
  bottom: 2.84%;
  left: 50.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.thng-k-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
