<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thng-k-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="thng-k-3">
      <div class="text15"></div>
      <div class="thng-k-3-child"></div>
      <div class="trang-ch7">TRANG CHỦ / THỐNG KÊ / SẮP XẾP</div>
      <div class="thng-k-3-item"></div>
      <div class="tp-ha-minh-container14">
        <p class="tp-ha14">TẠP HÓA</p>
        <p class="tp-ha14">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon12" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt13">minhnguyetnt</div>
      <div class="thng-k-3-inner"></div>
      <div class="dng-s-thanh14">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon14"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="thng-k-3-child1"></div>
      <div class="rectangle-container">
        <div class="frame-child101"></div>
        <div class="frame-child102"></div>
        <div class="frame-child103"></div>
        <div class="frame-child104"></div>
        <div class="frame-child105"></div>
        <div class="frame-child106"></div>
        <img class="frame-child107" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child108" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child109" alt="" src="./public/rectangle-70.svg" />

        <div class="m-omachi8">Mì Omachi</div>
        <img class="frame-child110" alt="" src="./public/rectangle-70.svg" />

        <div class="m-cung-nh8">Mì Cung Đình</div>
        <div class="m-3-min3">Mì 3 miền</div>
        <div class="m-cay-samyang2">Mì cay Samyang Hàn Quốc</div>
        <div class="m-miliket8">Mì MILIKET</div>
        <div class="div52">8</div>
        <div class="div53">5</div>
        <div class="div54">6</div>
        <div class="div55">3</div>
        <div class="div56">2</div>
        <img class="line-icon" alt="" src="./public/line-7.svg" />
      </div>
      <div class="sn-phm-container">
        <div class="sn-phm2">SẢN PHẨM</div>
        <div class="s-lng-bn">SỐ LƯỢNG BÁN</div>
      </div>
      <img class="thng-k-3-child2" alt="" src="./public/line-6.svg" />

      <div class="thng-k-3-child3"></div>
      <img class="vector-icon3" alt="" src="./public/vector.svg" id="vector" />
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-1.html";
        });
      }
      </script>
  </body>
</html>
