<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./trang-chu-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="trang-chu-1">
      <div class="text14"></div>
      <div class="trang-chu-1-child"></div>
      <div class="trang-chu-1-item"></div>
      <div class="trang-chu-1-inner"></div>
      <div class="trang-chu-1-child1"></div>
      <div class="thng-k" id="tHNGKText">THỐNG KÊ</div>
      <div class="qun-l-nhp" id="qUNLNHP">QUẢN LÍ NHẬP HÀNG</div>
      <div class="qun-l-bn" id="qUNLBN">QUẢN LÍ BÁN HÀNG</div>
      <div class="qun-l-tn" id="qUNLTN">QUẢN LÍ TỒN KHO</div>
      <div class="trang-chu-1-child2"></div>
      <div class="tp-ha-minh-container13">
        <p class="tp-ha13">TẠP HÓA</p>
        <p class="tp-ha13">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon11" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt12">minhnguyetnt</div>
      <div class="trang-chu-1-child3"></div>
      <div class="dng-s-thanh13">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon13"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="mi-bn-chn2">Mời bạn chọn chức năng!</div>
      <div class="trang-chu-1-child4"></div>
      <img
        class="arrow-right-from-bracket-solid-icon"
        alt=""
        src="./public/arrowrightfrombracketsolid-1.svg"
        id="arrowRightFromBracketSolidIcon"
      />
    </div>

    <script>
      var tHNGKText = document.getElementById("tHNGKText");
      if (tHNGKText) {
        tHNGKText.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-3.html";
        });
      }
      
      var qUNLNHP = document.getElementById("qUNLNHP");
      if (qUNLNHP) {
        qUNLNHP.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nhp-hng-1.html";
        });
      }
      
      var qUNLBN = document.getElementById("qUNLBN");
      if (qUNLBN) {
        qUNLBN.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-1.html";
        });
      }
      
      var qUNLTN = document.getElementById("qUNLTN");
      if (qUNLTN) {
        qUNLTN.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-2.html";
        });
      }
      
      var arrowRightFromBracketSolidIcon = document.getElementById(
        "arrowRightFromBracketSolidIcon"
      );
      if (arrowRightFromBracketSolidIcon) {
        arrowRightFromBracketSolidIcon.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
