<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./trang-chu-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="trang-chu-3">
      <div class="text7"></div>
      <div class="trang-chu-3-child"></div>
      <div class="trang-chu-3-item"></div>
      <div class="trang-chu-3-inner"></div>
      <div class="tp-ha-minh-container6">
        <p class="tp-ha6">TẠP HÓA</p>
        <p class="tp-ha6">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon5" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt5">minhnguyetnt</div>
      <div class="trang-chu-3-child1"></div>
      <div class="dng-s-thanh6">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon6"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="trang-chu-3-child2"></div>
      <div class="mi-bn-chn1">Mời bạn chọn chức năng!</div>
      <div class="sp-xp" id="sPXPText">SẮP XẾP</div>
      <div class="tng-kt" id="tNGKTText">TỔNG KẾT</div>
    </div>

    <script>
      var sPXPText = document.getElementById("sPXPText");
      if (sPXPText) {
        sPXPText.addEventListener("click", function (e) {
          window.location.href = "./thng-k-4.html";
        });
      }
      
      var tNGKTText = document.getElementById("tNGKTText");
      if (tNGKTText) {
        tNGKTText.addEventListener("click", function (e) {
          window.location.href = "./thng-k-1.html";
        });
      }
      </script>
  </body>
</html>
