.text4 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
}
.trang-chu-2-child {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha3 {
  margin: 0;
}
.tp-ha-minh-container3 {
  position: absolute;
  top: 26px;
  left: 610px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon2 {
  position: absolute;
  top: 62px;
  left: 1319px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt2 {
  position: absolute;
  top: 97px;
  left: 1282px;
  font-size: var(--font-size-base);
}
.trang-chu-2-item {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh3 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon3 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.trang-chu-2-inner {
  position: absolute;
  top: 210px;
  left: 185px;
  background-color: var(--color-white);
  width: 1070px;
  height: 79px;
}
.mi-bn-chn {
  position: absolute;
  top: 263px;
  left: 531px;
  font-size: var(--font-size-21xl);
  text-align: center;
}
.trang-chu-2-child1,
.trang-chu-2-child2,
.trang-chu-2-child3 {
  position: absolute;
  top: 392px;
  left: 485px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  width: 572px;
  height: 64px;
}
.trang-chu-2-child2,
.trang-chu-2-child3 {
  top: 511px;
}
.trang-chu-2-child3 {
  top: 637px;
}
.d-tr-s,
.nhp-thng-tin,
.theo-di-thi {
  position: absolute;
  top: 402px;
  left: 572px;
  color: var(--color-white);
  cursor: pointer;
}
.d-tr-s,
.theo-di-thi {
  top: 522px;
  left: 524px;
}
.d-tr-s {
  top: 653px;
  left: 586px;
}
.trang-chu-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-lora);
}
