body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lora: Lora;
  --font-inder: Inder;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-17xl: 36px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-29xl: 48px;
  --font-size-sm: 14px;
  --font-size-13xl: 32px;
  --font-size-21xl: 40px;
  --font-size-mini: 15px;

  /* Colors */
  --color-white: #fff;
  --color-darkslateblue-100: #975494;
  --color-darkslateblue: #673a65;
  --color-gray-200: rgba(0, 0, 0, 0.25);
  --color-gray-300: rgba(255, 255, 255, 0);
  --color-gray-100: rgba(0, 0, 0, 0.26);
  --color-gainsboro: #d9d9d9;
  --color-black: #000;
  --color-lavender-100: #f2daf0;
  --color-lavender-200: #eedaf8;

  /* border radiuses */
  --br-mini: 15px;
  --br-31xl: 50px;
  --br-xl: 20px;
}
