<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-nhp-hng-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-nhp-hng-4">
      <div class="text26"></div>
      <div class="qun-l-nhp-hng-4-child"></div>
      <div class="trang-ch16">
        TRANG CHỦ / QUẢN LÍ NHẬP HÀNG / CHỈNH SỬA HÓA ĐƠN NHẬP HÀNG
      </div>
      <div class="qun-l-nhp-hng-4-item"></div>
      <div class="tp-ha-minh-container25">
        <p class="tp-ha25">TẠP HÓA</p>
        <p class="tp-ha25">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon23" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt24">minhnguyetnt</div>
      <div class="qun-l-nhp-hng-4-inner"></div>
      <div class="dng-s-thanh25">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon25"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-nhp-hng-4-child1"></div>
      <div class="chnh-sa6" id="chnhSaText">Chỉnh sửa</div>
      <input class="qun-l-nhp-hng-4-child2" type="text" />

      <div class="nhp-m-ha5">Nhập mã hóa đơn bạn muốn sửa</div>
    </div>

    <script>
      var chnhSaText = document.getElementById("chnhSaText");
      if (chnhSaText) {
        chnhSaText.addEventListener("click", function (e) {
          window.location.href = "./qun-l-nhp-hng-3.html";
        });
      }
      </script>
  </body>
</html>
