<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-tn-kho-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-tn-kho-8">
      <div class="text11"></div>
      <div class="qun-l-tn-kho-8-child"></div>
      <div class="trang-ch-qun1">
        TRANG CHỦ /QUẢN LÍ TỒN KHO / THEO DÕI THỜI GIAN TỒN KHO
      </div>
      <div class="tng-kt1">TỔNG KẾT</div>
      <div class="qun-l-tn-kho-8-item"></div>
      <div class="tp-ha-minh-container10">
        <p class="tp-ha10">TẠP HÓA</p>
        <p class="tp-ha10">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon8" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt9">minhnguyetnt</div>
      <div class="qun-l-tn-kho-8-inner"></div>
      <div class="dng-s-thanh10">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon10"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="rectangle-parent">
        <div class="frame-child75"></div>
        <img class="frame-child76" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child77"></div>
        <div class="frame-child78"></div>
        <div class="frame-child79"></div>
        <div class="frame-child80"></div>
        <img class="frame-child81" alt="" src="./public/rectangle-70.svg" />

        <div class="frame-child82"></div>
        <img class="frame-child83" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child84" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child85" alt="" src="./public/rectangle-70.svg" />

        <img class="frame-child86" alt="" src="./public/rectangle-70.svg" />

        <div class="m-ho-ho6">Mì Hảo Hảo</div>
        <div class="m-3-min1">Mì 3 miền</div>
        <div class="m-cay-samyang">Mì cay Samyang Hàn Quốc</div>
        <div class="m-miliket6">Mì MILIKET</div>
        <div class="m-omachi6">Mì Omachi</div>
        <div class="m-cung-nh6">Mì Cung Đình</div>
        <div class="div41">20/05/2022</div>
        <div class="div42">09/06/2022</div>
        <div class="div43">10/05/2022</div>
        <div class="div44">31/05/2022</div>
        <div class="div45">02/06/2022</div>
        <div class="div46">15/05/2022</div>
        <div class="sn-phm-parent">
          <div class="sn-phm">SẢN PHẨM</div>
          <div class="ngy-nhp">NGÀY NHẬP</div>
        </div>
        <div class="frame-child87"></div>
      </div>
      <div class="qun-l-tn-kho-8-child1"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" id="vector" />
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-1.html";
        });
      }
      </script>
  </body>
</html>
