.text29 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
  text-align: left;
}
.qun-l-bn-hng-1-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.trang-ch19 {
  position: absolute;
  top: 286px;
  left: 16px;
  -webkit-text-stroke: 1px #fff;
}
.qun-l-bn-hng-1-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha28 {
  margin: 0;
}
.tp-ha-minh-container28 {
  position: absolute;
  top: 44px;
  left: 609px;
  font-size: var(--font-size-29xl);
}
.qun-l-bn-hng-1-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh28 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
}
.location-crosshairs-solid-1-icon28 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.qun-l-bn-hng-1-child1 {
  position: absolute;
  top: 708px;
  left: 698px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 130px;
  height: 40px;
}
.tm6 {
  position: absolute;
  top: 715px;
  left: 745px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  cursor: pointer;
}
.qun-l-bn-hng-1-child2 {
  border: 0;
  background-color: var(--color-lavender-200);
  position: absolute;
  top: 531px;
  left: 408px;
  border-radius: var(--br-xl);
  width: 710px;
  height: 63px;
}
.nhp-m-sn4 {
  position: absolute;
  top: 547px;
  left: 448px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.user-solid-2-icon2 {
  position: absolute;
  top: 49px;
  left: 1339px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt27 {
  position: absolute;
  top: 84px;
  left: 1302px;
  font-size: var(--font-size-base);
  text-align: left;
}
.qun-l-bn-hng-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
