.text28 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
  text-align: left;
}
.qun-l-bn-hng-2-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1526px;
  height: 40px;
}
.trang-ch18 {
  position: absolute;
  top: 286px;
  left: 22px;
  font-size: var(--font-size-sm);
  -webkit-text-stroke: 1px #fff;
}
.qun-l-bn-hng-2-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha27 {
  margin: 0;
}
.tp-ha-minh-container27 {
  position: absolute;
  top: 33px;
  left: 590px;
  font-size: var(--font-size-29xl);
}
.user-solid-1-icon25 {
  position: absolute;
  top: 32px;
  left: 1322px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt26 {
  position: absolute;
  top: 67px;
  left: 1285px;
  font-size: var(--font-size-base);
  text-align: left;
}
.qun-l-bn-hng-2-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh27 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
}
.location-crosshairs-solid-1-icon27 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.qun-l-bn-hng-2-child1,
.qun-l-bn-hng-2-child2,
.qun-l-bn-hng-2-child3,
.qun-l-bn-hng-2-child4 {
  border: 0;
  background-color: var(--color-lavender-200);
  position: absolute;
  top: 538px;
  left: 408px;
  border-radius: var(--br-xl);
  width: 710px;
  height: 63px;
}
.qun-l-bn-hng-2-child2,
.qun-l-bn-hng-2-child3,
.qun-l-bn-hng-2-child4 {
  top: 435px;
}
.qun-l-bn-hng-2-child3,
.qun-l-bn-hng-2-child4 {
  top: 634px;
}
.qun-l-bn-hng-2-child4 {
  top: 721px;
}
.nhp-m-ha6,
.nhp-ngy-lp,
.nhp-tng-tin {
  position: absolute;
  color: var(--color-gray-200);
}
.nhp-tng-tin {
  top: 735px;
  left: 433px;
  display: inline-block;
  width: 347px;
  height: 35px;
}
.nhp-m-ha6,
.nhp-ngy-lp {
  top: 650px;
  left: 456px;
}
.nhp-m-ha6 {
  top: 554px;
}
.qun-l-bn-hng-2-child5 {
  position: absolute;
  top: 840px;
  left: 718px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 130px;
  height: 40px;
}
.lu1 {
  position: absolute;
  top: 844px;
  left: 763px;
  color: var(--color-white);
  cursor: pointer;
}
.qun-l-bn-hng-2-child6 {
  position: absolute;
  top: 17px;
  left: 1297px;
  background-color: var(--color-white);
  width: 136px;
  height: 66px;
  overflow: hidden;
  display: none;
}
.nhp-tn-sn1 {
  position: absolute;
  top: 451px;
  left: 456px;
  color: var(--color-gray-100);
}
.qun-l-bn-hng-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lora);
}
