<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-bn-hng-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-bn-hng-5">
      <div class="text21"></div>
      <div class="qun-l-bn-hng-5-child"></div>
      <div class="trang-ch11">
        TRANG CHỦ / QUẢN LÍ BÁN HÀNG / XÓA HÓA ĐƠN BÁN HÀNG
      </div>
      <div class="qun-l-bn-hng-5-item"></div>
      <div class="tp-ha-minh-container20">
        <p class="tp-ha20">TẠP HÓA</p>
        <p class="tp-ha20">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon18" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt19">minhnguyetnt</div>
      <div class="qun-l-bn-hng-5-inner"></div>
      <div class="dng-s-thanh20">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon20"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-bn-hng-5-child1"></div>
      <div class="xa3" id="xaText">Xóa</div>
      <input class="qun-l-bn-hng-5-child2" type="text" />

      <div class="nhp-m-ha2">Nhập mã hóa đơn bạn muốn xóa</div>
    </div>

    <script>
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./quan-li-ban-hang-3.html";
        });
      }
      </script>
  </body>
</html>
