.text27 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
  text-align: left;
}
.qun-l-nhp-hng-1-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.trang-ch17 {
  position: absolute;
  top: 284px;
  left: 18px;
  -webkit-text-stroke: 1px #fff;
}
.qun-l-nhp-hng-1-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha26 {
  margin: 0;
}
.tp-ha-minh-container26 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
}
.user-solid-1-icon24 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt25 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
  text-align: left;
}
.qun-l-nhp-hng-1-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh26 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
}
.location-crosshairs-solid-1-icon26 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.qun-l-nhp-hng-1-child1 {
  position: absolute;
  top: 684px;
  left: 652px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 130px;
  height: 40px;
}
.tm5 {
  position: absolute;
  top: 688px;
  left: 695px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  cursor: pointer;
}
.qun-l-nhp-hng-1-child2 {
  border: 0;
  background-color: var(--color-lavender-200);
  position: absolute;
  top: 512px;
  left: 364px;
  border-radius: var(--br-xl);
  width: 710px;
  height: 63px;
}
.nhp-m-sn3 {
  position: absolute;
  top: 528px;
  left: 400px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.qun-l-nhp-hng-1-child3 {
  position: absolute;
  top: 61px;
  left: 1329px;
  background-color: var(--color-white);
  width: 49px;
  height: 39px;
  mix-blend-mode: multiply;
}
.qun-l-nhp-hng-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
