.text18 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
}
.qun-l-tn-kho-6-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1526px;
  height: 40px;
}
.sp-xp2,
.tng-kt4,
.trang-ch-qun4 {
  position: absolute;
  color: var(--color-white);
}
.trang-ch-qun4 {
  top: 286px;
  left: 7px;
  font-size: var(--font-size-sm);
  text-align: center;
}
.sp-xp2,
.tng-kt4 {
  top: 229px;
  left: 1010px;
}
.tng-kt4 {
  left: 1218px;
}
.qun-l-tn-kho-6-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha17 {
  margin: 0;
}
.tp-ha-minh-container17 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon15 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt16 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.qun-l-tn-kho-6-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh17 {
  position: absolute;
  top: 48px;
  left: 108px;
  text-align: center;
}
.location-crosshairs-solid-1-icon17 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.frame-child144 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 766px;
  height: 150px;
}
.bn-mun-xem {
  position: absolute;
  top: 59px;
  left: 169px;
  display: inline-block;
  width: 481px;
  height: 63px;
}
.frame-child145,
.frame-child146 {
  position: absolute;
  top: 201px;
  left: 133px;
  border-radius: var(--br-xl);
  width: 138px;
  height: 66px;
}
.frame-child146 {
  left: 525px;
}
.no,
.yes {
  position: absolute;
  top: 211px;
  left: 169px;
  cursor: pointer;
}
.no {
  left: 566px;
}
.rectangle-parent3 {
  position: absolute;
  top: 429px;
  left: 380px;
  border-radius: var(--br-xl);
  background-color: rgba(238, 218, 248, 0.75);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 766px;
  height: 324px;
  overflow: hidden;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.qun-l-tn-kho-6 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lora);
}
