.text3 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
  text-align: left;
}
.qun-l-tn-kho-10-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.trang-ch-qun {
  position: absolute;
  top: 286px;
  left: 18px;
  color: var(--color-white);
  -webkit-text-stroke: 1px #fff;
}
.qun-l-tn-kho-10-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha2 {
  margin: 0;
}
.tp-ha-minh-container2 {
  position: absolute;
  top: 32px;
  left: 609px;
  font-size: var(--font-size-29xl);
}
.user-solid-1-icon1 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt1 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
  text-align: left;
}
.qun-l-tn-kho-10-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh2 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
}
.location-crosshairs-solid-1-icon2 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.qun-l-tn-kho-10-child1 {
  position: absolute;
  top: 683px;
  left: 697px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 130px;
  height: 40px;
}
.tm1 {
  position: absolute;
  top: 693px;
  left: 704px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  display: inline-block;
  width: 117px;
  height: 23px;
  cursor: pointer;
}
.qun-l-tn-kho-10-child2 {
  border: 0;
  background-color: var(--color-lavender-200);
  position: absolute;
  top: 511px;
  left: 409px;
  border-radius: var(--br-xl);
  width: 710px;
  height: 63px;
}
.nhp-loi-sn1 {
  position: absolute;
  top: 527px;
  left: 435px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.qun-l-tn-kho-10 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
