.text26 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
  text-align: left;
}
.qun-l-nhp-hng-4-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.trang-ch16 {
  position: absolute;
  top: 286px;
  left: 14px;
  -webkit-text-stroke: 1px #fff;
}
.qun-l-nhp-hng-4-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha25 {
  margin: 0;
}
.tp-ha-minh-container25 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
}
.user-solid-1-icon23 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt24 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
  text-align: left;
}
.qun-l-nhp-hng-4-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh25 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
}
.location-crosshairs-solid-1-icon25 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.qun-l-nhp-hng-4-child1 {
  position: absolute;
  top: 684px;
  left: 670px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 130px;
  height: 40px;
}
.chnh-sa6 {
  position: absolute;
  top: 691px;
  left: 688px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  cursor: pointer;
}
.qun-l-nhp-hng-4-child2 {
  border: 0;
  background-color: var(--color-lavender-200);
  position: absolute;
  top: 512px;
  left: 380px;
  border-radius: var(--br-xl);
  width: 710px;
  height: 63px;
}
.nhp-m-ha5 {
  position: absolute;
  top: 528px;
  left: 396px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.qun-l-nhp-hng-4 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
