.text17 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
}
.qun-l-tn-kho-7-child {
  position: absolute;
  top: 275px;
  left: 1px;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.tng-kt3,
.trang-ch-qun3 {
  position: absolute;
  color: var(--color-white);
}
.trang-ch-qun3 {
  top: 286px;
  left: 10px;
  text-align: center;
  -webkit-text-stroke: 1px #fff;
}
.tng-kt3 {
  top: 229px;
  left: 1218px;
  font-size: var(--font-size-xl);
}
.qun-l-tn-kho-7-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha16 {
  margin: 0;
}
.tp-ha-minh-container16 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon14 {
  position: absolute;
  top: 62px;
  left: 1334px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt15 {
  position: absolute;
  top: 97px;
  left: 1297px;
  font-size: var(--font-size-base);
}
.qun-l-tn-kho-7-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh16 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon16 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.frame-child131,
.frame-child132,
.frame-child133 {
  position: absolute;
  top: 83px;
  border-radius: var(--br-xl);
}
.frame-child131 {
  left: 25px;
  background-color: var(--color-darkslateblue-100);
  width: 587px;
  height: 53px;
}
.frame-child132,
.frame-child133 {
  left: 666px;
  width: 594.5px;
  height: 353.5px;
}
.frame-child133 {
  top: 158px;
  width: 587px;
  height: 53px;
}
.frame-child133,
.frame-child134,
.frame-child135 {
  background-color: var(--color-darkslateblue-100);
}
.frame-child134 {
  position: absolute;
  top: 233px;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child135 {
  top: 382px;
}
.frame-child135,
.frame-child136,
.frame-child137,
.frame-child138 {
  position: absolute;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child136 {
  top: 457px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child137,
.frame-child138 {
  top: 308px;
}
.frame-child138 {
  top: 158px;
  left: 25px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child139,
.frame-child140,
.frame-child141,
.frame-child142 {
  position: absolute;
  top: 233px;
  left: 25px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child140,
.frame-child141,
.frame-child142 {
  top: 307px;
}
.frame-child141,
.frame-child142 {
  top: 382px;
}
.frame-child142 {
  top: 457px;
}
.m-3-min5,
.m-ho-ho8 {
  position: absolute;
  top: 468px;
  left: 253px;
  line-height: 130%;
}
.m-3-min5 {
  top: 94px;
  left: 265px;
}
.m-cay-samyang4 {
  position: absolute;
  top: 169px;
  left: 170px;
}
.m-cung-nh10,
.m-miliket10,
.m-omachi10 {
  position: absolute;
  top: 249px;
  left: 252px;
  line-height: 130%;
}
.m-cung-nh10,
.m-omachi10 {
  top: 319px;
  left: 258px;
}
.m-cung-nh10 {
  top: 393px;
  left: 244px;
}
.div74,
.div75,
.div76 {
  position: absolute;
  top: 94px;
  left: 963px;
}
.div75,
.div76 {
  top: 169px;
  left: 960px;
}
.div76 {
  top: 244px;
  left: 967px;
}
.div77,
.div78,
.div79 {
  position: absolute;
  top: 319px;
  left: 963px;
}
.div78,
.div79 {
  top: 393px;
  left: 960px;
}
.div79 {
  top: 470px;
  left: 962px;
}
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  position: absolute;
  height: 5.9%;
  width: 2.58%;
  top: 17.34%;
  right: 3.83%;
  bottom: 76.75%;
  left: 93.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon6,
.vector-icon7 {
  top: 86.72%;
  bottom: 7.38%;
}
.vector-icon7 {
  top: 43.91%;
  bottom: 50.18%;
}
.sn-phm4 {
  position: absolute;
  top: 16px;
  left: 261px;
}
.sn-phm-parent2,
.thi-hn-s1 {
  position: absolute;
  top: 16px;
  left: 803px;
}
.sn-phm-parent2 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--color-darkslateblue);
  width: 1278px;
  height: 64px;
  overflow: hidden;
}
.frame-child143 {
  position: absolute;
  top: 3.5px;
  left: 638.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 538px;
}
.qun-l-tn-kho-7-child1,
.rectangle-parent2 {
  position: absolute;
  border-radius: var(--br-xl);
}
.rectangle-parent2 {
  top: 359px;
  left: 125px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1278px;
  height: 542px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.qun-l-tn-kho-7-child1 {
  top: 928px;
  left: 737px;
  background-color: var(--color-gray-300);
  width: 77px;
  height: 76px;
}
.vector-icon8 {
  position: absolute;
  height: 4.41%;
  width: 3.41%;
  top: 91.97%;
  right: 47.54%;
  bottom: 3.62%;
  left: 49.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.qun-l-tn-kho-7 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
