.text9 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
  color: var(--color-black);
}
.qun-l-tn-kho-2-child {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha-minh-container8 {
  position: absolute;
  top: 36px;
  left: 594px;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  text-align: center;
}
.user-solid-1-icon6 {
  position: absolute;
  top: 62px;
  left: 1264px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt7 {
  position: absolute;
  top: 104px;
  left: 1227px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.qun-l-tn-kho-2-item {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh8 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  text-align: center;
}
.location-crosshairs-solid-1-icon8 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.qun-l-tn-kho-2-inner {
  position: absolute;
  top: 250px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1527px;
  height: 40px;
}
.trang-ch4 {
  position: absolute;
  top: 261px;
  left: 3px;
  font-size: var(--font-size-sm);
  text-align: center;
}
.chnh-sa-wrapper,
.chnh-sa1 {
  position: absolute;
  top: 3px;
  left: 35px;
}
.chnh-sa-wrapper {
  top: 339px;
  left: 1045px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  background-color: var(--color-lavender-100);
  width: 165px;
  height: 38px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  color: var(--color-black);
}
.xa-wrapper,
.xa1 {
  position: absolute;
  top: 3px;
  left: 62px;
}
.xa-wrapper {
  top: 339px;
  left: 1224px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-lavender-100);
  width: 165px;
  height: 38px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  color: var(--color-black);
}
.frame-child,
.frame-item {
  position: absolute;
  top: 83px;
  left: 666px;
  border-radius: var(--br-xl);
  width: 594.5px;
  height: 353.5px;
}
.frame-item {
  top: 158px;
  width: 587px;
  height: 53px;
}
.frame-child1,
.frame-inner,
.frame-item {
  background-color: var(--color-darkslateblue-100);
}
.frame-inner {
  position: absolute;
  top: 233px;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child1 {
  top: 382px;
}
.frame-child1,
.frame-child2,
.rectangle-icon {
  position: absolute;
  left: 666px;
  border-radius: var(--br-xl);
  width: 587px;
  height: 53px;
}
.frame-child2 {
  top: 457px;
  background-color: var(--color-darkslateblue-100);
}
.rectangle-icon {
  top: 308px;
}
.div,
.div1 {
  position: absolute;
  top: 467px;
  left: 957px;
}
.div1 {
  top: 318px;
  left: 960px;
}
.div2 {
  top: 393px;
}
.div2,
.div3,
.div4,
.div5 {
  position: absolute;
  left: 957px;
}
.div3 {
  top: 169px;
  text-align: center;
}
.div4,
.div5 {
  top: 243px;
  display: inline-block;
  width: 52px;
  height: 15px;
}
.div5 {
  top: 95px;
  left: 944px;
  width: 48px;
  height: 22px;
}
.m-ha-n,
.m-ha-n-parent,
.s-lng-d {
  position: absolute;
  top: 16px;
  left: 61px;
}
.m-ha-n-parent,
.s-lng-d {
  left: 850px;
  font-size: var(--font-size-5xl);
}
.m-ha-n-parent {
  top: -1px;
  left: 0;
  border-radius: var(--br-xl) 0 0 0;
  background-color: var(--color-darkslateblue);
  width: 318px;
  height: 40px;
  overflow: hidden;
  font-size: var(--font-size-mini);
}
.line-div {
  position: absolute;
  top: 1.5px;
  left: 638.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 538px;
}
.frame-child3 {
  position: absolute;
  top: 69px;
  left: 29px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 173px;
  height: 43px;
}
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8 {
  position: absolute;
  left: 44px;
  border-radius: var(--br-xl);
  width: 240px;
  height: 43px;
}
.frame-child4 {
  top: 167px;
  background-color: var(--color-darkslateblue-100);
}
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8 {
  top: 239px;
}
.frame-child6,
.frame-child7,
.frame-child8 {
  top: 311px;
}
.frame-child7,
.frame-child8 {
  top: 383px;
}
.frame-child8 {
  top: 455px;
}
.m-ho-ho,
.m-miliket,
.m-omachi {
  position: absolute;
  top: 175px;
  left: 102px;
  line-height: 130%;
}
.m-ho-ho,
.m-omachi {
  top: 244px;
}
.m-ho-ho {
  top: 317px;
}
.m-cung-nh {
  top: 386px;
  left: 91px;
  line-height: 130%;
}
.div6,
.m-cung-nh,
.m-lu-thi {
  position: absolute;
}
.m-lu-thi {
  top: 459px;
  left: 102px;
  line-height: 130%;
}
.div6 {
  top: 74px;
  left: 98px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 133px;
  height: 33px;
}
.vector-parent {
  position: absolute;
  top: 555px;
  left: 58px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 230px;
  height: 138px;
  overflow: hidden;
}
.tn-sn-phm-parent {
  position: absolute;
  top: -1px;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 318px;
  height: 40px;
  overflow: hidden;
  font-size: var(--font-size-mini);
}
.m-3-min {
  position: absolute;
  top: 75px;
  left: 65px;
  line-height: 130%;
}
.vector-group {
  position: absolute;
  top: 555px;
  left: 288px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 230px;
  height: 138px;
  overflow: hidden;
}
.s-lng,
.s-lng-d2 {
  position: absolute;
  top: 16px;
  left: 850px;
}
.s-lng {
  top: 17px;
  left: 80px;
  font-size: var(--font-size-mini);
}
.s-lng-d-tr-parent {
  position: absolute;
  top: -1px;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 318px;
  height: 40px;
  overflow: hidden;
}
.frame-child35 {
  position: absolute;
  top: 69px;
  left: 25px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 173px;
  height: 43px;
}
.p {
  margin: 0;
}
.div19 {
  position: absolute;
  top: 74px;
  left: 101px;
  line-height: 130%;
  display: inline-block;
  width: 141px;
  height: 34px;
}
.vector-container {
  position: absolute;
  top: 555px;
  left: 518px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 230px;
  height: 138px;
  overflow: hidden;
}
.div26,
.ga-bn {
  position: absolute;
}
.ga-bn {
  top: 16px;
  left: 84px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 60px;
  height: 19px;
}
.div26 {
  top: 69px;
  left: 78px;
  line-height: 130%;
}
.frame-div {
  position: absolute;
  top: 555px;
  left: 748px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 230px;
  height: 138px;
  overflow: hidden;
}
.div33,
.thnh-tin {
  position: absolute;
  top: 13px;
  left: 78px;
}
.div33 {
  top: 78px;
  left: 60px;
  line-height: 130%;
  display: inline-block;
  width: 161px;
  height: 26px;
}
.vector-parent1 {
  position: absolute;
  top: 555px;
  left: 978px;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 230px;
  height: 138px;
  overflow: hidden;
}
.s-lng-tn {
  position: absolute;
  top: 5px;
  left: 5px;
  display: inline-block;
  width: 226px;
  height: 19px;
}
.s-lng-tn-kho-ti-thiu-parent {
  position: absolute;
  top: -1px;
  left: 0;
  background-color: var(--color-darkslateblue);
  width: 231px;
  height: 40px;
  overflow: hidden;
  font-size: var(--font-size-sm);
}
.div40 {
  position: absolute;
  top: 75px;
  left: 109px;
  line-height: 130%;
  display: inline-block;
  width: 81px;
  height: 30px;
}
.vector-parent2 {
  position: absolute;
  top: 555px;
  left: 1208px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-lavender-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 230px;
  height: 138px;
  overflow: hidden;
}
.house-solid-2-icon {
  position: absolute;
  top: 884px;
  left: 733px;
  border-radius: var(--br-xl);
  width: 78px;
  height: 68px;
  overflow: hidden;
  cursor: pointer;
}
.qun-l-tn-kho-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-lora);
}
