.text10 {
  position: absolute;
  top: 241px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
  color: var(--color-black);
}
.qun-l-tn-kho-1-child,
.qun-l-tn-kho-1-inner,
.qun-l-tn-kho-1-item {
  border: 0;
  background-color: var(--color-lavender-100);
  position: absolute;
  top: 482px;
  left: 322px;
  border-radius: var(--br-xl);
  width: 850px;
  height: 50px;
}
.qun-l-tn-kho-1-inner,
.qun-l-tn-kho-1-item {
  top: 411px;
  left: 320px;
}
.qun-l-tn-kho-1-inner {
  top: 565px;
}
.qun-l-tn-kho-1-child1 {
  border: 0;
  top: 661px;
}
.qun-l-tn-kho-1-child1,
.qun-l-tn-kho-1-child2,
.qun-l-tn-kho-1-child3 {
  position: absolute;
  left: 320px;
  border-radius: var(--br-xl);
  background-color: var(--color-lavender-100);
  width: 850px;
  height: 50px;
}
.qun-l-tn-kho-1-child2 {
  border: 0;
  top: 756px;
}
.qun-l-tn-kho-1-child3 {
  top: 840px;
}
.qun-l-tn-kho-1-child4 {
  position: absolute;
  top: 277px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1514px;
  height: 39px;
}
.trang-ch5 {
  position: absolute;
  top: 288px;
  left: 0;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  text-align: center;
  -webkit-text-stroke: 1px #fff;
}
.qun-l-tn-kho-1-child5 {
  position: absolute;
  top: 0;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha9 {
  margin: 0;
}
.tp-ha-minh-container9 {
  position: absolute;
  top: 30px;
  left: 621px;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  text-align: center;
}
.xa2 {
  position: absolute;
  top: 362px;
  left: 1285px;
  color: var(--color-white);
}
.qun-l-tn-kho-1-child6 {
  position: absolute;
  top: 935px;
  left: 670px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  width: 151px;
  height: 41px;
  cursor: pointer;
}
.nhp-s-lng,
.nhp-s-lng1 {
  position: absolute;
  top: 576px;
  left: 342px;
}
.nhp-s-lng1 {
  top: 849px;
  left: 345px;
}
.user-solid-1-icon7 {
  position: absolute;
  top: 63px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt8 {
  position: absolute;
  top: 98px;
  left: 1296px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.qun-l-tn-kho-1-child7 {
  position: absolute;
  top: 1px;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh9 {
  position: absolute;
  top: 49px;
  left: 108px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  text-align: center;
}
.location-crosshairs-solid-1-icon9 {
  position: absolute;
  top: 54px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.chnh-sa2 {
  position: absolute;
  top: 316px;
  left: 1059px;
  color: var(--color-white);
  display: inline-block;
  width: 141px;
  height: 47px;
}
.nhp-m-sn2,
.nhp-tn-sn {
  position: absolute;
  top: 420px;
  left: 345px;
}
.nhp-tn-sn {
  top: 490px;
  left: 342px;
}
.ga-bn1 {
  top: 671px;
  left: 345px;
}
.ga-bn1,
.lu,
.thnh-tin1 {
  position: absolute;
}
.thnh-tin1 {
  top: 762px;
  left: 342px;
  display: inline-block;
  width: 817px;
  height: 44px;
}
.lu {
  top: 941px;
  left: 729px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  text-align: center;
}
.qun-l-tn-kho-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1026px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-lora);
}
