.text8 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-family: var(--font-inder);
  text-align: left;
}
.thng-k-1-child {
  position: absolute;
  top: 275px;
  left: 0;
  background-color: var(--color-black);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1526px;
  height: 40px;
}
.trang-ch3 {
  position: absolute;
  top: 286px;
  left: 12px;
  -webkit-text-stroke: 1px #fff;
}
.thng-k-1-item {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha7 {
  margin: 0;
}
.tp-ha-minh-container7 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
}
.thng-k-1-inner {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh7 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
}
.location-crosshairs-solid-1-icon7 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.thng-k-1-child1 {
  position: absolute;
  top: 715px;
  left: 696px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 130px;
  height: 40px;
  cursor: pointer;
}
.tm2 {
  position: absolute;
  top: 722px;
  left: 739px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.thng-k-1-child2 {
  border: 0;
  background-color: var(--color-lavender-200);
  position: absolute;
  top: 543px;
  left: 408px;
  border-radius: var(--br-xl);
  width: 710px;
  height: 63px;
}
.nhp-loi-sn2 {
  position: absolute;
  top: 559px;
  left: 445px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.user-solid-2-icon1 {
  position: absolute;
  top: 61px;
  left: 1321px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt6 {
  position: absolute;
  top: 100px;
  left: 1285px;
  font-size: var(--font-size-base);
  text-align: left;
}
.thng-k-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lora);
}
