<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thng-k-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="thng-k-4">
      <div class="text2"></div>
      <div class="thng-k-4-child"></div>
      <div class="trang-ch">TRANG CHỦ / THỐNG KÊ / SẮP XẾP</div>
      <div class="thng-k-4-item"></div>
      <div class="tp-ha-minh-container1">
        <p class="tp-ha1">TẠP HÓA</p>
        <p class="tp-ha1">MINH NGUYỆT</p>
      </div>
      <div class="thng-k-4-inner"></div>
      <div class="dng-s-thanh1">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon1"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="thng-k-4-child1"></div>
      <div class="tm" id="tmText">Tìm</div>
      <input class="thng-k-4-child2" type="text" />

      <div class="nhp-loi-sn">Nhập loại sản phẩm</div>
      <img class="user-solid-2-icon" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt">minhnguyetnt</div>
    </div>

    <script>
      var tmText = document.getElementById("tmText");
      if (tmText) {
        tmText.addEventListener("click", function (e) {
          window.location.href = "./thng-k-3.html";
        });
      }
      </script>
  </body>
</html>
