<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./trang-chu-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="trang-chu-2">
      <div class="text4"></div>
      <div class="trang-chu-2-child"></div>
      <div class="tp-ha-minh-container3">
        <p class="tp-ha3">TẠP HÓA</p>
        <p class="tp-ha3">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon2" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt2">minhnguyetnt</div>
      <div class="trang-chu-2-item"></div>
      <div class="dng-s-thanh3">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon3"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="trang-chu-2-inner"></div>
      <div class="mi-bn-chn">Mời bạn chọn chức năng!</div>
      <div class="trang-chu-2-child1"></div>
      <div class="trang-chu-2-child2"></div>
      <div class="trang-chu-2-child3"></div>
      <div class="nhp-thng-tin" id="nHPTHNGTIN">NHẬP THÔNG TIN HÀNG</div>
      <div class="theo-di-thi" id="tHEODITHI">THEO DÕI THỜI GIAN TỒN KHO</div>
      <div class="d-tr-s" id="dTRS">DỰ TRÙ SỐ LƯỢNG NHẬP</div>
    </div>

    <script>
      var nHPTHNGTIN = document.getElementById("nHPTHNGTIN");
      if (nHPTHNGTIN) {
        nHPTHNGTIN.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-1.html";
        });
      }
      
      var tHEODITHI = document.getElementById("tHEODITHI");
      if (tHEODITHI) {
        tHEODITHI.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-6.html";
        });
      }
      
      var dTRS = document.getElementById("dTRS");
      if (dTRS) {
        dTRS.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-10.html";
        });
      }
      </script>
  </body>
</html>
