<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dang-nhap">
      <div class="text"></div>
      <div class="dang-nhap-child"></div>
      <div class="tp-ha-minh-container">
        <p class="tp-ha">TẠP HÓA</p>
        <p class="tp-ha">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon" alt="" src="./public/usersolid-1.svg" />

      <div class="ng-nhp">Đăng nhập</div>
      <div class="dang-nhap-item"></div>
      <div class="dng-s-thanh">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="img-20230507-121153-1"></div>
      <input class="dang-nhap-inner" type="text" />

      <div class="tn-ng-nhp">Tên đăng nhập</div>
      <input class="rectangle-input" type="text" />

      <div class="mt-khu">Mật khẩu</div>
      <div class="rectangle-div" id="rectangle2"></div>
      <div class="ng-nhp1">Đăng nhập</div>
      <div class="text1"></div>
      <div class="circle-exclamation-solid-1"></div>
      <div class="screenshot-73-1"></div>
      <img class="logo-ziu-1-icon" alt="" src="./public/logo-ziu-1@2x.png" />
    </div>

    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-1.html";
        });
      }
      </script>
  </body>
</html>
