.text {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
}
.dang-nhap-child {
  position: absolute;
  top: 53px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha {
  margin: 0;
}
.tp-ha-minh-container {
  position: absolute;
  top: 56px;
  left: 633px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.ng-nhp {
  position: absolute;
  top: 97px;
  left: 1309px;
  font-size: var(--font-size-base);
}
.dang-nhap-item {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.dang-nhap-inner,
.img-20230507-121153-1 {
  position: absolute;
  top: 287px;
  left: 75px;
  border-radius: var(--br-31xl);
  width: 630px;
  height: 550px;
}
.dang-nhap-inner {
  border: 0;
  background-color: var(--color-gainsboro);
  top: 399px;
  left: 845px;
  border-radius: var(--br-mini);
  width: 520px;
  height: 79px;
}
.tn-ng-nhp {
  position: absolute;
  top: 415px;
  left: 857px;
  color: var(--color-gray-100);
}
.rectangle-input {
  border: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 539px;
  left: 845px;
  border-radius: var(--br-mini);
  width: 520px;
  height: 79px;
}
.mt-khu {
  position: absolute;
  top: 556px;
  left: 857px;
  color: var(--color-gray-100);
}
.rectangle-div {
  position: absolute;
  top: 679px;
  left: 845px;
  border-radius: var(--br-mini);
  background-color: var(--color-darkslateblue);
  width: 520px;
  height: 79px;
  cursor: pointer;
}
.ng-nhp1,
.text1 {
  position: absolute;
  top: 695px;
  left: 1024px;
  color: var(--color-white);
}
.text1 {
  top: 500px;
  left: 718px;
  font-size: var(--font-size-5xl);
  text-align: center;
}
.circle-exclamation-solid-1 {
  position: absolute;
  top: 412px;
  left: 691px;
  width: 47px;
  height: 39px;
  overflow: hidden;
}
.logo-ziu-1-icon,
.screenshot-73-1 {
  position: absolute;
  top: 263px;
  left: 47px;
  width: 626px;
  height: 632px;
}
.logo-ziu-1-icon {
  top: 256px;
  left: 83px;
  width: 608px;
  height: 608px;
  object-fit: cover;
}
.dang-nhap {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-lora);
}
