<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./quan-li-ban-hang-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="quan-li-ban-hang-3">
      <div class="text23"></div>
      <div class="quan-li-ban-hang-3-child"></div>
      <div class="tp-ha-minh-container22">
        <p class="tp-ha22">TẠP HÓA</p>
        <p class="tp-ha22">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon20" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt21">minhnguyetnt</div>
      <div class="quan-li-ban-hang-3-item"></div>
      <div class="dng-s-thanh22">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon22"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="quan-li-ban-hang-3-inner"></div>
      <div class="trang-ch13">
        TRANG CHỦ / QUẢN LÍ BÁN HÀNG/ TẠO HÓA ĐƠN BÁN HÀNG
      </div>
      <div class="chnh-sa-container" id="frameContainer">
        <div class="chnh-sa4">Chỉnh sửa</div>
      </div>
      <div class="tm-kim-wrapper" id="frameContainer1">
        <div class="tm-kim">Tìm kiếm</div>
      </div>
      <div class="xa-container" id="frameContainer2">
        <div class="xa4">Xóa</div>
      </div>
      <div class="vector-parent3">
        <img class="frame-child147" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child148"></div>
        <div class="frame-child149"></div>
        <div class="frame-child150"></div>
        <div class="frame-child151"></div>
        <img class="frame-child152" alt="" src="./public/rectangle-70.svg" />

        <div class="div80">0</div>
        <div class="div81">1</div>
        <div class="div82">0</div>
        <div class="div83">5</div>
        <div class="div84">4</div>
        <div class="div85">5</div>
        <div class="m-ha-n-group">
          <div class="m-ha-n1">MÃ HÓA ĐƠN</div>
          <div class="s-lng-d7">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="frame-child153"></div>
        <div class="frame-child154"></div>
        <div class="frame-child155"></div>
        <img class="frame-child156" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child157" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child158" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child159" alt="" src="./public/rectangle-64.svg" />

        <div class="div86">001</div>
        <div class="m-miliket11">Mì MILIKET</div>
        <div class="m-omachi11">Mì Omachi</div>
        <div class="m-ho-ho9">Mì Hảo Hảo</div>
        <div class="m-cung-nh11">Mì Cung Đình</div>
        <div class="m-lu-thi6">Mì Lẩu Thái</div>
      </div>
      <div class="vector-parent4">
        <img class="frame-child147" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child148"></div>
        <div class="frame-child149"></div>
        <div class="frame-child150"></div>
        <div class="frame-child151"></div>
        <img class="frame-child152" alt="" src="./public/rectangle-70.svg" />

        <div class="div80">0</div>
        <div class="div81">1</div>
        <div class="div82">0</div>
        <div class="div83">5</div>
        <div class="div84">4</div>
        <div class="div85">5</div>
        <div class="ngy-lp-ha-n-parent">
          <div class="ngy-lp-ha">NGÀY LẬP HÓA ĐƠN</div>
          <div class="s-lng-d7">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="frame-child153"></div>
        <div class="frame-child167"></div>
        <div class="frame-child155"></div>
        <img class="frame-child156" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child157" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child158" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child159" alt="" src="./public/rectangle-64.svg" />

        <div class="div93">11/02/2022</div>
        <div class="m-miliket11">Mì MILIKET</div>
        <div class="m-omachi11">Mì Omachi</div>
        <div class="m-ho-ho9">Mì Hảo Hảo</div>
        <div class="m-cung-nh11">Mì Cung Đình</div>
        <div class="m-lu-thi6">Mì Lẩu Thái</div>
      </div>
      <div class="vector-parent5">
        <img class="frame-child147" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child148"></div>
        <div class="frame-child149"></div>
        <div class="frame-child150"></div>
        <div class="frame-child151"></div>
        <img class="frame-child152" alt="" src="./public/rectangle-70.svg" />

        <div class="div80">0</div>
        <div class="div81">1</div>
        <div class="div82">0</div>
        <div class="div83">5</div>
        <div class="div84">4</div>
        <div class="div85">5</div>
        <div class="ngy-lp-ha-n-parent">
          <div class="sn-phm5">SẢN PHẨM</div>
          <div class="s-lng-d7">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
        <div class="frame-child153"></div>
        <div class="frame-child154"></div>
        <div class="frame-child155"></div>
        <img class="frame-child156" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child157" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child158" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child159" alt="" src="./public/rectangle-64.svg" />

        <div class="m-3-min6">Mì 3 miền</div>
        <div class="m-miliket11">Mì MILIKET</div>
        <div class="m-omachi11">Mì Omachi</div>
        <div class="m-ho-ho9">Mì Hảo Hảo</div>
        <div class="m-cung-nh11">Mì Cung Đình</div>
        <div class="m-lu-thi6">Mì Lẩu Thái</div>
      </div>
      <div class="vector-parent6">
        <img class="frame-child147" alt="" src="./public/rectangle-67.svg" />

        <div class="frame-child148"></div>
        <div class="frame-child149"></div>
        <div class="frame-child150"></div>
        <div class="frame-child151"></div>
        <img class="frame-child152" alt="" src="./public/rectangle-70.svg" />

        <div class="div80">0</div>
        <div class="div81">1</div>
        <div class="div82">0</div>
        <div class="div83">5</div>
        <div class="div84">4</div>
        <div class="div85">5</div>
        <div class="frame-child153"></div>
        <div class="frame-child154"></div>
        <div class="frame-child194"></div>
        <img class="frame-child156" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child157" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child158" alt="" src="./public/rectangle-64.svg" />

        <img class="frame-child159" alt="" src="./public/rectangle-64.svg" />

        <div class="div106">20.000đ</div>
        <div class="m-miliket11">Mì MILIKET</div>
        <div class="m-omachi11">Mì Omachi</div>
        <div class="m-ho-ho9">Mì Hảo Hảo</div>
        <div class="m-cung-nh11">Mì Cung Đình</div>
        <div class="m-lu-thi6">Mì Lẩu Thái</div>
        <div class="tng-tin-parent">
          <div class="tng-tin">TỔNG TIỀN</div>
          <div class="s-lng-d7">SỐ LƯỢNG DỰ TRÙ</div>
        </div>
      </div>
      <div class="quan-li-ban-hang-3-child1"></div>
      <img class="vector-icon9" alt="" src="./public/vector.svg" id="vector" />
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-4.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-61.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./qun-l-bn-hng-5.html";
        });
      }
      
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-1.html";
        });
      }
      </script>
  </body>
</html>
