<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-tn-kho-10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-tn-kho-10">
      <div class="text3"></div>
      <div class="qun-l-tn-kho-10-child"></div>
      <div class="trang-ch-qun">
        TRANG CHỦ /QUẢN LÍ TỒN KHO / DỰ TRÙ SỐ LƯỢNG NHẬP
      </div>
      <div class="qun-l-tn-kho-10-item"></div>
      <div class="tp-ha-minh-container2">
        <p class="tp-ha2">TẠP HÓA</p>
        <p class="tp-ha2">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon1" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt1">minhnguyetnt</div>
      <div class="qun-l-tn-kho-10-inner"></div>
      <div class="dng-s-thanh2">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon2"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="qun-l-tn-kho-10-child1"></div>
      <div class="tm1" id="tmText">Tìm</div>
      <input class="qun-l-tn-kho-10-child2" type="text" />

      <div class="nhp-loi-sn1">Nhập loại sản phẩm</div>
    </div>

    <script>
      var tmText = document.getElementById("tmText");
      if (tmText) {
        tmText.addEventListener("click", function (e) {
          window.location.href = "./qun-l-tn-kho-101.html";
        });
      }
      </script>
  </body>
</html>
