<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./qun-l-bn-hng-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="qun-l-bn-hng-2">
      <div class="text28"></div>
      <div class="qun-l-bn-hng-2-child"></div>
      <div class="trang-ch18">
        TRANG CHỦ / QUẢN LÍ BÁN HÀNG/ TẠO HÓA ĐƠN BÁN HÀNG
      </div>
      <div class="qun-l-bn-hng-2-item"></div>
      <div class="tp-ha-minh-container27">
        <p class="tp-ha27">TẠP HÓA</p>
        <p class="tp-ha27">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon25" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt26">minhnguyetnt</div>
      <div class="qun-l-bn-hng-2-inner"></div>
      <div class="dng-s-thanh27">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon27"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <input class="qun-l-bn-hng-2-child1" type="text" />

      <input class="qun-l-bn-hng-2-child2" type="text" />

      <input class="qun-l-bn-hng-2-child3" type="text" />

      <input class="qun-l-bn-hng-2-child4" type="text" />

      <div class="nhp-tng-tin">Nhập tổng tiền của lô hàng</div>
      <div class="nhp-ngy-lp">Nhập ngày lập hóa đơn</div>
      <div class="nhp-m-ha6">Nhập mã hóa đơn</div>
      <div class="qun-l-bn-hng-2-child5"></div>
      <div class="lu1" id="luText">Lưu</div>
      <div class="qun-l-bn-hng-2-child6"></div>
      <div class="nhp-tn-sn1">Nhập tên sản phẩm</div>
    </div>

    <script>
      var luText = document.getElementById("luText");
      if (luText) {
        luText.addEventListener("click", function (e) {
          window.location.href = "./quan-li-ban-hang-3.html";
        });
      }
      </script>
  </body>
</html>
