<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thng-k-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="thng-k-2">
      <div class="text16"></div>
      <div class="thng-k-2-child"></div>
      <div class="trang-ch8">TRANG CHỦ / THỐNG KÊ / TỔNG KẾT</div>
      <div class="thng-k-2-item"></div>
      <div class="tp-ha-minh-container15">
        <p class="tp-ha15">TẠP HÓA</p>
        <p class="tp-ha15">MINH NGUYỆT</p>
      </div>
      <img class="user-solid-1-icon13" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt14">minhnguyetnt</div>
      <div class="thng-k-2-inner"></div>
      <div class="dng-s-thanh15">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon15"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="rectangle-parent1">
        <div class="frame-child111"></div>
        <img class="frame-child112" alt="" src="./public/rectangle-78.svg" />

        <div class="frame-child113"></div>
        <div class="div58">02/06/2022</div>
        <div class="frame-child114"></div>
        <div class="div59">31/05/2022</div>
        <div class="frame-child115"></div>
        <div class="div60">10/05/2022</div>
        <div class="div61">20/05/2022</div>
        <img class="frame-child116" alt="" src="./public/rectangle-72.svg" />

        <div class="div62">2</div>
        <img class="frame-child117" alt="" src="./public/rectangle-85.svg" />

        <img class="frame-child118" alt="" src="./public/rectangle-85.svg" />

        <img class="frame-child119" alt="" src="./public/rectangle-85.svg" />

        <img class="frame-child120" alt="" src="./public/rectangle-85.svg" />

        <img class="frame-child121" alt="" src="./public/rectangle-85.svg" />

        <div class="div63">15</div>
        <img class="frame-child122" alt="" src="./public/rectangle-72.svg" />

        <img class="frame-child123" alt="" src="./public/rectangle-72.svg" />

        <img class="frame-child124" alt="" src="./public/rectangle-72.svg" />

        <img class="frame-child125" alt="" src="./public/rectangle-72.svg" />

        <img class="frame-child126" alt="" src="./public/rectangle-63.svg" />

        <img class="frame-child127" alt="" src="./public/rectangle-63.svg" />

        <img class="frame-child128" alt="" src="./public/rectangle-63.svg" />

        <div class="m-omachi9">Mì Omachi</div>
        <img class="frame-child129" alt="" src="./public/rectangle-63.svg" />

        <div class="m-cung-nh9">Mì Cung Đình</div>
        <div class="m-3-min4">Mì 3 miền</div>
        <div class="m-cay-samyang3">Mì cay Samyang Hàn Quốc</div>
        <div class="m-miliket9">Mì MILIKET</div>
        <div class="div64">2</div>
        <div class="div65">4</div>
        <div class="div66">4</div>
        <div class="div67">3</div>
        <div class="div68">2</div>
        <div class="frame-child130"></div>
        <div class="div69">09/06/2022</div>
        <div class="div70">65</div>
        <div class="div71">3</div>
        <div class="div72">32</div>
        <div class="div73">48</div>
      </div>
      <div class="sn-phm-parent1">
        <div class="sn-phm3">SẢN PHẨM</div>
        <div class="s-lng-hin">SỐ LƯỢNG HIỆN TẠI</div>
        <div class="ngy-nhp1">NGÀY NHẬP</div>
        <div class="thi-hn-s">THỜI HẠN SỬ DỤNG CÒN LẠI</div>
      </div>
      <div class="thng-k-2-child1"></div>
      <div class="thng-k-2-child2"></div>
      <div class="thng-k-2-child3"></div>
      <div class="thng-k-2-child4"></div>
      <img class="vector-icon4" alt="" src="./public/vector.svg" id="vector" />
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./trang-chu-1.html";
        });
      }
      </script>
  </body>
</html>
