<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thng-k-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="thng-k-1">
      <div class="text8"></div>
      <div class="thng-k-1-child"></div>
      <div class="trang-ch3">TRANG CHỦ / THỐNG KÊ / TỔNG KẾT</div>
      <div class="thng-k-1-item"></div>
      <div class="tp-ha-minh-container7">
        <p class="tp-ha7">TẠP HÓA</p>
        <p class="tp-ha7">MINH NGUYỆT</p>
      </div>
      <div class="thng-k-1-inner"></div>
      <div class="dng-s-thanh7">147 Dũng Sĩ Thanh Khê</div>
      <img
        class="location-crosshairs-solid-1-icon7"
        alt=""
        src="./public/locationcrosshairssolid-1.svg"
      />

      <div class="thng-k-1-child1" id="rectangle3"></div>
      <div class="tm2">Tìm</div>
      <input class="thng-k-1-child2" type="text" />

      <div class="nhp-loi-sn2">Nhập loại sản phẩm</div>
      <img class="user-solid-2-icon1" alt="" src="./public/usersolid-1.svg" />

      <div class="minhnguyetnt6">minhnguyetnt</div>
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./thng-k-2.html";
        });
      }
      </script>
  </body>
</html>
