.text7 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
}
.trang-chu-3-child,
.trang-chu-3-item {
  position: absolute;
  top: 391px;
  left: 639px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  width: 248px;
  height: 65px;
}
.trang-chu-3-item {
  top: 591px;
  width: 250px;
}
.trang-chu-3-inner {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha6 {
  margin: 0;
}
.tp-ha-minh-container6 {
  position: absolute;
  top: 39px;
  left: 561px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon5 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt5 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.trang-chu-3-child1 {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh6 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon6 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.trang-chu-3-child2 {
  position: absolute;
  top: 210px;
  left: 185px;
  background-color: var(--color-white);
  width: 1070px;
  height: 79px;
}
.mi-bn-chn1 {
  position: absolute;
  top: 224px;
  left: 501px;
  font-size: var(--font-size-21xl);
  text-align: center;
}
.sp-xp,
.tng-kt {
  position: absolute;
  top: 403px;
  left: 701px;
  color: var(--color-white);
  cursor: pointer;
}
.tng-kt {
  top: 603px;
  left: 680px;
}
.trang-chu-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-lora);
}
