.text14 {
  position: absolute;
  top: 240px;
  left: 1204px;
  font-size: var(--font-size-sm);
  font-family: var(--font-inder);
}
.trang-chu-1-child,
.trang-chu-1-child1,
.trang-chu-1-inner,
.trang-chu-1-item {
  position: absolute;
  top: 469px;
  left: 198px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  width: 424px;
  height: 65px;
}
.trang-chu-1-child1,
.trang-chu-1-inner,
.trang-chu-1-item {
  top: 734px;
  height: 72px;
}
.trang-chu-1-child1,
.trang-chu-1-inner {
  top: 469px;
  left: 939px;
  width: 410px;
  height: 65px;
}
.trang-chu-1-child1 {
  top: 734px;
}
.qun-l-bn,
.qun-l-nhp,
.qun-l-tn,
.thng-k {
  position: absolute;
  top: 746px;
  left: 1059px;
  color: var(--color-white);
  cursor: pointer;
}
.qun-l-bn,
.qun-l-nhp,
.qun-l-tn {
  top: 481px;
  left: 245px;
}
.qun-l-bn,
.qun-l-tn {
  left: 991px;
}
.qun-l-tn {
  top: 746px;
  left: 265px;
}
.trang-chu-1-child2 {
  position: absolute;
  top: -1px;
  left: 515px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.tp-ha13 {
  margin: 0;
}
.tp-ha-minh-container13 {
  position: absolute;
  top: 36px;
  left: 639px;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.user-solid-1-icon11 {
  position: absolute;
  top: 62px;
  left: 1333px;
  width: 32px;
  height: 35px;
  overflow: hidden;
}
.minhnguyetnt12 {
  position: absolute;
  top: 97px;
  left: 1296px;
  font-size: var(--font-size-base);
}
.trang-chu-1-child3 {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: var(--color-white);
  width: 410px;
  height: 210px;
}
.dng-s-thanh13 {
  position: absolute;
  top: 48px;
  left: 108px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.location-crosshairs-solid-1-icon13 {
  position: absolute;
  top: 53px;
  left: 83px;
  width: 17px;
  height: 15px;
  overflow: hidden;
}
.mi-bn-chn2 {
  position: absolute;
  top: 313px;
  left: 561px;
  font-size: var(--font-size-21xl);
  text-align: center;
}
.trang-chu-1-child4 {
  position: absolute;
  top: 43px;
  left: 1424px;
  background-color: var(--color-white);
  width: 89px;
  height: 74px;
}
.arrow-right-from-bracket-solid-icon {
  position: absolute;
  top: 62px;
  left: 1451px;
  width: 35px;
  height: 35px;
  overflow: hidden;
  cursor: pointer;
}
.trang-chu-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1021px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-lora);
}
